<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,Python,">










<meta name="description" content="这里讲解了一些Numpy中index的基本操作。">
<meta name="keywords" content="note,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Numpy中的index方法入门">
<meta property="og:url" content="http://wkcosmology.github.io/2019/06/03/blog-python/numpy_index/index.html">
<meta property="og:site_name" content="kosmos">
<meta property="og:description" content="这里讲解了一些Numpy中index的基本操作。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wkcosmology.github.io/image/56B446CAD8E025B0535DF2E5E7BDAC92.jpg">
<meta property="og:image" content="http://wkcosmology.github.io/image/5DD6695F205758B502C7AF5DCB75AE14.jpg">
<meta property="og:image" content="http://wkcosmology.github.io/image/51BE191D12A235FDF3B78C33304D4C7D.jpg">
<meta property="og:image" content="http://wkcosmology.github.io/image/8B6F3CF453DE7BB50ECE9B08037D9B3F.jpg">
<meta property="og:image" content="http://wkcosmology.github.io/image/88D8B41D9EC57C2CC8DA5097C525C93F.jpg">
<meta property="og:updated_time" content="2019-06-03T13:58:31.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Numpy中的index方法入门">
<meta name="twitter:description" content="这里讲解了一些Numpy中index的基本操作。">
<meta name="twitter:image" content="http://wkcosmology.github.io/image/56B446CAD8E025B0535DF2E5E7BDAC92.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wkcosmology.github.io/2019/06/03/blog-python/numpy_index/">





  <title>Numpy中的index方法入门 | kosmos</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kosmos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            links
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wkcosmology.github.io/2019/06/03/blog-python/numpy_index/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kosmos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Numpy中的index方法入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-03T21:15:28+08:00">
                2019-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/ComputerScience/" itemprop="url" rel="index">
                    <span itemprop="name">ComputerScience</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  这里讲解了一些Numpy中index的基本操作。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="整数索引"><a href="#整数索引" class="headerlink" title="整数索引"></a>整数索引</h1><p>对于一个n维的数组，如果某一个维度的索引是整数，那么这个维度就会消失，也就是产生的数组维度减一；<br>如果所有的维度都是整数，那么返回的就是这个数组dtype类型的一个对象。</p>
<p>整数索引返回的是引用。<br>如果所有的维度都是整数，并且数组的元素是不可变的，那么返回的不能看做引用；如果数组的元素是可变的，那么返回的是引用。</p>
<h2 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">a[<span class="number">0</span>] <span class="comment"># -&gt; 1</span></span><br></pre></td></tr></table></figure>
<h2 id="高维数组"><a href="#高维数组" class="headerlink" title="高维数组"></a>高维数组</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line">a[<span class="number">1</span>] <span class="comment"># -&gt; [4, 5, 6]</span></span><br><span class="line">a[<span class="number">1</span>, <span class="number">2</span>] <span class="comment"># -&gt; 6</span></span><br></pre></td></tr></table></figure>
<h1 id="slice索引（基本索引）"><a href="#slice索引（基本索引）" class="headerlink" title="slice索引（基本索引）"></a>slice索引（基本索引）</h1><p>不同于整数索引，slice索引的结果不会改变结果的维度。</p>
<p>返回的元素是引用。</p>
<h2 id="一维数组-1"><a href="#一维数组-1" class="headerlink" title="一维数组"></a>一维数组</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">a[:<span class="number">1</span>] <span class="comment"># -&gt; [1]</span></span><br><span class="line">a[:<span class="number">2</span>] <span class="comment"># -&gt; [1, 2]</span></span><br><span class="line">a[::<span class="number">2</span>] <span class="comment"># -&gt; [1, 3]</span></span><br><span class="line">a[::<span class="number">-1</span>] <span class="comment"># -&gt; [3, 2, 1]</span></span><br></pre></td></tr></table></figure>
<h2 id="高维数组-1"><a href="#高维数组-1" class="headerlink" title="高维数组"></a>高维数组</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line">a[:<span class="number">1</span>] <span class="comment"># -&gt; [[1,2,3]]</span></span><br><span class="line">a[:<span class="number">1</span>, :<span class="number">2</span>] <span class="comment"># -&gt; [[1, 2]]</span></span><br><span class="line">a[<span class="number">0</span>, :<span class="number">2</span>] <span class="comment"># -&gt; [1, 2]</span></span><br><span class="line">a[:<span class="number">2</span>, <span class="number">0</span>] <span class="comment"># -&gt; [[1, 4]]</span></span><br><span class="line">a[:<span class="number">2</span>, :<span class="number">1</span>] <span class="comment"># -&gt; [[1], [4]]</span></span><br></pre></td></tr></table></figure>
<h1 id="高级索引"><a href="#高级索引" class="headerlink" title="高级索引"></a>高级索引</h1><h2 id="高级索引使用方式"><a href="#高级索引使用方式" class="headerlink" title="高级索引使用方式"></a>高级索引使用方式</h2><p>高级索引的使用方式可以用下面的公式描述<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">result == x[ind_1, ind_2, ..., ind_N]</span><br><span class="line">result == x[[ind_1, ind_2, ..., ind_N]]</span><br><span class="line">result == x[(ind_1, ind_2, ..., ind_N)]</span><br><span class="line"></span><br><span class="line">result == x[np.array([ind_1, ind_2, ..., ind_N])] <span class="comment"># wrong</span></span><br></pre></td></tr></table></figure></p>
<p>其中x是一个维度为N的ndarray，ind_1, ind_2, …ind_N是shape相同的整数list或者整数ndarray，其中ind_i中的元素值不能大于等于x第i维度的长度。注意，高级索引可以加[], ()或者什么都不加，但是不能转化成为ndarray。</p>
<p>高级索引的效果可以用下面的公式描述<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">result[i_1, ..., i_M] == x[</span><br><span class="line">    ind_1[i_1, ..., i_M],</span><br><span class="line">    ind_2[i_1, ..., i_M],</span><br><span class="line">    ...,</span><br><span class="line">    ind_N[i_1, ..., i_M]]</span><br></pre></td></tr></table></figure></p>
<p>举例：</p>
<ol>
<li><p>M = 1</p>
<p> <img src="/image/56B446CAD8E025B0535DF2E5E7BDAC92.jpg"></p>
</li>
<li><p>M = 2</p>
<p> <img src="/image/5DD6695F205758B502C7AF5DCB75AE14.jpg"></p>
</li>
</ol>
<h2 id="高级索引的返回值"><a href="#高级索引的返回值" class="headerlink" title="高级索引的返回值"></a>高级索引的返回值</h2><ol>
<li><p>高级索引的返回值在等号左边的时候，可以看做引用，也就是直接对高级索引进行修改会影响原数组，举例</p>
<p> <img src="/image/51BE191D12A235FDF3B78C33304D4C7D.jpg"></p>
</li>
<li><p>当把高级索引赋值给另外一个变量的时候，会发生拷贝，举例</p>
<p> <img src="/image/8B6F3CF453DE7BB50ECE9B08037D9B3F.jpg"></p>
</li>
</ol>
<h1 id="高级索引-基本索引"><a href="#高级索引-基本索引" class="headerlink" title="高级索引+基本索引"></a>高级索引+基本索引</h1><p>这个情况比较复杂，不建议使用。如果有需要，请参考文档，并且自己多试试。</p>
<h1 id="boolean索引"><a href="#boolean索引" class="headerlink" title="boolean索引"></a>boolean索引</h1><p>这是一种特殊的高级索引方式，使用方式是<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x[mask]</span><br></pre></td></tr></table></figure></p>
<p>其中mask是只含True或者False的ndarray（如果是list，那么将会按照上面的高级索引的方式进行，跟这里的行为不一样）。<br>我们一般使用的情形是<code>x.shape == mask.shape</code>的，这时候会返回一个一维的ndarray，其中包含了所有True对应位置的元素，排列顺序是行优先（C语言中数组的排列方式），举例<br><img src="/image/88D8B41D9EC57C2CC8DA5097C525C93F.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/blog-python/sparse_matrix_2/" rel="next" title="稀疏矩阵在星系群数据处理中的应用">
                <i class="fa fa-chevron-left"></i> 稀疏矩阵在星系群数据处理中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/vim/vim/" rel="prev" title="我的vim配置">
                我的vim配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kai Wang">
            
              <p class="site-author-name" itemprop="name">Kai Wang</p>
              <p class="site-description motion-element" itemprop="description">Hi! Here is Kai's cosmos, Kosmos!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wkcosmology/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wkcosmology@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/wkcosmology" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:wkcosmology?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#整数索引"><span class="nav-number">1.</span> <span class="nav-text">整数索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一维数组"><span class="nav-number">1.1.</span> <span class="nav-text">一维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高维数组"><span class="nav-number">1.2.</span> <span class="nav-text">高维数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#slice索引（基本索引）"><span class="nav-number">2.</span> <span class="nav-text">slice索引（基本索引）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一维数组-1"><span class="nav-number">2.1.</span> <span class="nav-text">一维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高维数组-1"><span class="nav-number">2.2.</span> <span class="nav-text">高维数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级索引"><span class="nav-number">3.</span> <span class="nav-text">高级索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高级索引使用方式"><span class="nav-number">3.1.</span> <span class="nav-text">高级索引使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级索引的返回值"><span class="nav-number">3.2.</span> <span class="nav-text">高级索引的返回值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级索引-基本索引"><span class="nav-number">4.</span> <span class="nav-text">高级索引+基本索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#boolean索引"><span class="nav-number">5.</span> <span class="nav-text">boolean索引</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        TeX: {equationNumbers: { autoNumber: "AMS" }}
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
