<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,Python,">










<meta name="description" content="这篇文章主要介绍一下halotools包中的pairwise_distance_xy_z的实现细节。">
<meta name="keywords" content="note,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="halotools pairwise_distance_xy_z 实现">
<meta property="og:url" content="http://wkcosmology.github.io/2019/12/28/blog-python/pairwise_distance_xy_z/index.html">
<meta property="og:site_name" content="kosmos">
<meta property="og:description" content="这篇文章主要介绍一下halotools包中的pairwise_distance_xy_z的实现细节。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-29T15:47:40.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="halotools pairwise_distance_xy_z 实现">
<meta name="twitter:description" content="这篇文章主要介绍一下halotools包中的pairwise_distance_xy_z的实现细节。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wkcosmology.github.io/2019/12/28/blog-python/pairwise_distance_xy_z/">





  <title>halotools pairwise_distance_xy_z 实现 | kosmos</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kosmos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            links
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wkcosmology.github.io/2019/12/28/blog-python/pairwise_distance_xy_z/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kosmos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">halotools pairwise_distance_xy_z 实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-28T22:29:47-05:00">
                2019-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/ComputerScience/" itemprop="url" rel="index">
                    <span itemprop="name">ComputerScience</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  这篇文章主要介绍一下halotools包中的pairwise_distance_xy_z的实现细节。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个函数的主要目的是对于给定的两组粒子和最大搜索范围<code>rp_max</code>, <code>pi_max</code>来搜索在第一组粒子周围的一个圆柱体范围内搜索第二组粒子，并且计算相对距离（径向的和投影的）。在星系巡天的研究中，红移畸变效应会导致星系分布的各向异性，本文介绍的函数正好考虑到了这一效应，所以非常适合我们的研究。此外，这个函数还有以下几点特点：</p>
<ol>
<li>将粒子划分在盒子中，这是近邻粒子搜索的常用算法；</li>
<li>核心代码cython实现，所以速度不会太慢；</li>
<li>返回值是稀疏矩阵，非常适合后续处理（不像scipy返回一个列表，其元素是不等长的列表，处理起来速度非常慢）。</li>
</ol>
<h2 id="RectangularMesh类"><a href="#RectangularMesh类" class="headerlink" title="RectangularMesh类"></a><code>RectangularMesh</code>类</h2><p>这个类的功能是将一个长方体空间均匀分割成很多长方体盒子，然后每个粒子都会属于其中的一个盒子，而这个对象的目的就是通过指定盒子的ID来调出这个盒子中的所有粒子。<br>方法初始化的时候需要输入三组参数</p>
<ol>
<li>粒子的<code>(x1in, y1in, z1in)</code>坐标；</li>
<li>整个长方体空间的边长<code>(xperiod, yperiod, zperiod)</code>；</li>
<li>长方体沿着不同方向的划分的盒子的边长<code>(approx_xcell_size, approx_ycell_size, approx_zcell_size)</code>;<br>输入这些参数之后，首先是计算出严格的每个盒子的边长（因为用户指定的<code>xperiod</code>并不一定是<code>approx_xcell_size</code>的整数倍）和每个维度上盒子的数目。然后很自然地就可以把粒子放在盒子之中，而每个盒子由一个tuple指定，那就是<code>(ix, iy, iz)</code>，这里它利用一个函数将这个tuple转化成为一个整数，其目的是将这个整数作为一个index，之后方便索引每个盒子中的粒子坐标。</li>
</ol>
<blockquote>
<p>将<code>(ix, iy, iz)</code>转化成为整数的方法是<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; cell_id = ix * (<span class="name">num_ydivs</span> * num_zdivs) + iy * num_zdivs + iz</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
<p>其中<code>num_xdivs, num_ydivs, num_zdivs</code>分别是沿着<code>x, y, z</code>方向的盒子的数目。</p>
<p>这里使用<code>min(x1in), min(y1in), min(z1in)</code>来作为整个长方体空间的三个面，<code>(xperiod, yperiod, zperiod)</code>表示另外三个面，而如果有粒子的坐标超过了这个值，那么就都放在边界的盒子上。</p>
</blockquote>
<p>到目前为止，我们对于每个粒子都有一个整数<code>cell_id</code>来表示其所在的盒子，接下来我们需要通过<code>cell_id</code>来找到这个盒子中的所有粒子坐标。这里先得到每个粒子对应的盒子ID的rank，这个可以通过<code>argsort</code>完成；然后将其升序排列，再利用<code>np.searchsorted</code>函数就可以索引到每个盒子对应的粒子。</p>
<blockquote>
<p>这里为了提升效率，做了两点改进：第一点是其返回结果是通过类属性（ndarray）的索引，而并不是包装在一个函数里面；第二是最后用于索引的ndarray都做了<code>np.ascontiguosarray</code>，这样子可以加快索引速度。</p>
</blockquote>
<h2 id="RectangularDoubleMesh类"><a href="#RectangularDoubleMesh类" class="headerlink" title="RectangularDoubleMesh类"></a><code>RectangularDoubleMesh</code>类</h2><p>这个对象建立在<code>RectangularMesh</code>类的基础上，主要有两点不同：</p>
<ol>
<li>由于我们输入了两组坐标，所以这里对两组坐标都做了独立的上述的盒子分配；</li>
<li>这个对象的初始化需要输入各个维度最大的搜索范围<code>search_xlength, search_ylength, search_zlength</code>;<br>除此之外还加了几点限制：</li>
<li>每个维度上的最大搜索范围不能超过该维度边长的1/3;</li>
<li>每个维度最多分割成为N个盒子，这个可以用户指定，default是50；</li>
<li>如果搜索范围比第二组粒子的盒子对应的边长还要大，那么就按照搜索范围作为盒子的近似边长来分盒子；</li>
<li>第一组粒子每个维度最少三个盒子；<br>最后这个类提供了两个<code>RectangularMesh</code>实例。</li>
</ol>
<p>一般情况下，构建离散距离矩阵，我们只需要对一组粒子进行划分。这里对两组粒子都进行划分的原因是想通过对另一组粒子的划分来实现并行操作。</p>
<h2 id="pairwise-distance-xy-z-engine函数"><a href="#pairwise-distance-xy-z-engine函数" class="headerlink" title="pairwise_distance_xy_z_engine函数"></a><code>pairwise_distance_xy_z_engine</code>函数</h2><p>这个方法是cython实现的，也是这块代码的核心方法。其输入是一个<code>RectangularDoubleMesh</code>实例，两组粒子的坐标，搜索的最大范围<code>rp_max</code>和<code>pi_max</code>，以及一个tuple <code>cell1_tuple</code>（指定需要搜索的第一组粒子的盒子数，主要用于并行，即每个进程在不同的第一组粒子周边进行搜索）。这个函数一共有六层循环，下面我们一一介绍：</p>
<ul>
<li>第一层循环是对不同的第一组粒子的盒子进行循环。由于同一个盒子中的粒子距离都很近，所以在给定搜索范围的情况下，同一个第一组盒子的粒子只需要搜索周边有限几个第二组盒子就行了，所以在这个循环中找到了每一个第一组盒子所需要考虑的所有的第二组盒子，这里用盒子坐标的边界来确定，即<code>(leftmost_ix2, rightmost_ix2)</code>（<code>y, z</code>同理）；</li>
<li><p>第二、三、四层循环是对第一层循环中找到的第二组盒子在三个维度上的坐标进行循环，对于有周期性边界条件的情况，这里也做了处理。比如我们计算第二组粒子<code>ix2=0</code>的盒子和第一组粒子<code>ix1=n</code>的盒子中粒子的距离时，就把第一组粒子移动到<code>ix1=-1</code>处对应的位置，然后计算距离。</p>
<blockquote>
<p>正是这样的原因，导致了要求第一组粒子在每个维度至少三个盒子，还有搜索范围不能超过整个长方体边长的1/3</p>
</blockquote>
</li>
<li><p>第五层循环是遍历第一组盒子中的粒子，并且完成周期性边界条件情况下的盒子移动；</p>
</li>
<li>第六层循环是遍历第二组盒子中的粒子，并且计算距离，记录粒子id；</li>
<li>最后返回所有计算得到的粒子之间的距离和对应粒子的id</li>
</ul>
<h2 id="pairwise-distance-xy-z函数"><a href="#pairwise-distance-xy-z函数" class="headerlink" title="pairwise_distance_xy_z函数"></a><code>pairwise_distance_xy_z</code>函数</h2><p>这个函数首先构建了一个<code>RectangularDoubleMesh</code>对象，然后调用<code>pairwise_distance_xy_z_engine</code>函数，利用输出的结果构建了一个<code>scipy.sparse.coo_matrix</code>返回。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/27/blog-astrophysics/coordinates/" rel="next" title="欧拉坐标和拉格朗日坐标">
                <i class="fa fa-chevron-left"></i> 欧拉坐标和拉格朗日坐标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/26/blog-programming/gadget2_install/" rel="prev" title="Install Gadget2 on Mac OS">
                Install Gadget2 on Mac OS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kai Wang">
            
              <p class="site-author-name" itemprop="name">Kai Wang</p>
              <p class="site-description motion-element" itemprop="description">Hi! Here is Kai's cosmos, Kosmos!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wkcosmology/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wkcosmology@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/wkcosmology" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:wkcosmology?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RectangularMesh类"><span class="nav-number">1.</span> <span class="nav-text">RectangularMesh类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RectangularDoubleMesh类"><span class="nav-number">2.</span> <span class="nav-text">RectangularDoubleMesh类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pairwise-distance-xy-z-engine函数"><span class="nav-number">3.</span> <span class="nav-text">pairwise_distance_xy_z_engine函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pairwise-distance-xy-z函数"><span class="nav-number">4.</span> <span class="nav-text">pairwise_distance_xy_z函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        TeX: {equationNumbers: { autoNumber: "AMS" }}
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
