<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="astronomy,note,">










<meta name="description" content="本文主要描述了对恒星大气的建模和求解。">
<meta name="keywords" content="astronomy,note">
<meta property="og:type" content="article">
<meta property="og:title" content="《恒星物理》第四章：恒星大气">
<meta property="og:url" content="http://wkcosmology.github.io/2018/12/21/stellar-4/index.html">
<meta property="og:site_name" content="kosmos">
<meta property="og:description" content="本文主要描述了对恒星大气的建模和求解。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-22T03:24:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《恒星物理》第四章：恒星大气">
<meta name="twitter:description" content="本文主要描述了对恒星大气的建模和求解。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wkcosmology.github.io/2018/12/21/stellar-4/">





  <title>《恒星物理》第四章：恒星大气 | kosmos</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kosmos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            links
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wkcosmology.github.io/2018/12/21/stellar-4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kosmos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《恒星物理》第四章：恒星大气</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-21T18:55:46+08:00">
                2018-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/StellarAstrophysics/" itemprop="url" rel="index">
                    <span itemprop="name">StellarAstrophysics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文主要描述了对恒星大气的建模和求解。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般对恒星大气的建模是到$\tau\sim 20^2-20^3$，对应的几何尺度一般是恒星半径的$\sim 1\%$，而我们能够从外面接收到的辐射大多就是来自于恒星大气的贡献，因为来自更深层的辐射由于频繁碰撞已经丢失了原来的信息（方向，强度）。这一章中主要讲解如何使用前面的辐射转移方程等工具来描述恒星大气以及计算我们能够观测到的恒星辐射。</p>
<h1 id="灰大气"><a href="#灰大气" class="headerlink" title="灰大气"></a>灰大气</h1><p>首先为了简化问题，我们采用了灰大气近似，灰大气近似指的是恒星大气的不透明度不依赖于频率。</p>
<h2 id="灰大气的温度轮廓"><a href="#灰大气的温度轮廓" class="headerlink" title="灰大气的温度轮廓"></a>灰大气的温度轮廓</h2><p>首先我们写出辐射转移方程，我们注意到这时候的辐射强度已经不依赖于频率了，这就是灰大气近似</p>
<script type="math/tex; mode=display">u\frac{dI}{d\tau} = I-S</script><p>然后两边对$d\Omega$积分</p>
<script type="math/tex; mode=display">\frac{dH}{d\tau} = J-S</script><p>其中，$H = \frac{1}{4\pi}\int uI d\Omega$, $J= \frac{1}{4\pi}\int Id\Omega$, $S= \frac{1}{4\pi}\int Sd\Omega$<br>由于在恒星大气中$H$几乎不随着$\tau$变化（这是平面平行近似的结论），我们可以得到</p>
<script type="math/tex; mode=display">dH/d\tau=0\rightarrow J=S</script><p>我们注意到源函数S是一个局部量，J是对各个方向的辐射强度平均得到的一个平均量，这两个相等是因为我们近似认为Eddington流量H几乎是常数的条件下的。对辐射转移方程两边乘以$u$之后再对$d\Omega$积分</p>
<script type="math/tex; mode=display">\frac{dK}{d\tau} = H</script><p>其中，$K = \frac{1}{4\pi}\int u^2Id\Omega$，$\int uSd\Omega=\int uId\Omega=0$。根据上式，我们可以得到</p>
<script type="math/tex; mode=display">K(\tau) = H\tau + C</script><p>在第三章“大光深的辐射转移”一节中，我们得到结论$J=3K$，所以我们有</p>
<script type="math/tex; mode=display">J(\tau) = 3[H\tau + C]</script><p>由Schwarzschild-Milne方程，我们有</p>
<script type="math/tex; mode=display">H_{\nu}(\tau)=\frac12\int_0^{\infty}S_{\nu}(t)E_2(|t-\tau|)dt</script><p>由于在恒星大气中，$H$近似于一个常数（这是平面平行近似的结论），所以我们有</p>
<script type="math/tex; mode=display">\begin{align}
H &\approx H(0) \\
&= \frac12\int_0^{\infty}S(t)E_2(|t|)dt \\
&=\frac12\int_0^{\infty}3[Ht+C]E_2(|t|)dt \\
&= \frac{H}{2} + \frac{3C}{4}
\end{align}</script><p>所以，我们可以得到</p>
<script type="math/tex; mode=display">C=\frac{2H}{3}</script><p>这也就把$C$这个常数定出来了，所以我们可以得到</p>
<script type="math/tex; mode=display">J(\tau) = 3H\left[\tau + \frac23\right]</script><p>利用局部热动平衡以及有效温度定义，我们有</p>
<script type="math/tex; mode=display">\begin{align}
J(\tau) &= \frac{\sigma T^4(\tau)}{\pi} \\
H &= \frac{\sigma T_{\rm eff}^4}{4\pi}
\end{align}</script><p>我们就可以得到温度轮廓</p>
<script type="math/tex; mode=display">T(\tau) = T_{\rm eff}\left[\frac34\left(\tau + \frac23\right)\right]^{1/4}</script><p>这样通过简单的推导我们就得到了灰大气近似下的恒星大气温度轮廓，我们用到了一下近似：</p>
<ul>
<li>恒星大气的模型不依赖于频率；</li>
<li>我们利用了大光深近似下的结论，$J=3K$；</li>
<li>我们利用了平面平行近似下的结论，$H=const$；</li>
</ul>
<p>但是灰大气模型也有一些缺点</p>
<ul>
<li>没有考虑元素丰度的影响；</li>
<li>没有考虑表面重力的影响；</li>
<li>没有明确表明如何选择光学深度；</li>
</ul>
<h2 id="灰大气的辐射流量"><a href="#灰大气的辐射流量" class="headerlink" title="灰大气的辐射流量"></a>灰大气的辐射流量</h2><p>由于我们之前的推导中用到了$J=3K$这个大光深的结论，所以我们得到的$J=3H[\tau + 2/3]$只是一个近似解，为了得到更准确的解，我们令</p>
<script type="math/tex; mode=display">J(\tau)=S(\tau)=3H[\tau + q(\tau)]</script><p>而$q(\tau\rightarrow\infty)\approx 2/3$<br>则温度轮廓可以写成</p>
<script type="math/tex; mode=display">T(\tau) = T_{\rm eff}\left[\frac34(\tau + q(\tau))\right]^{1/4}</script><p>为了推导出$q(\tau)$的形式，我们将源函数$S(\tau)$近似为普朗克函数，则有</p>
<script type="math/tex; mode=display">H_{\nu}(\tau) = \frac12 \int_0^{\tau}B_{\nu}(t)E_2(\tau - t)dt-\frac12\int_{\tau}^{\infty}B_{\nu}(t)E_2(t-\tau)dt</script><p>其中普朗克函数是依赖于局部温度$T$的，而T可以写成依赖于$T_{\rm eff}$和$\tau$的函数</p>
<script type="math/tex; mode=display">B_{\nu}(T) = B_{\nu}\left(\frac{T(\tau)}{  {T_{\rm eff}}}T_{\rm eff}\right)=\frac{2h\nu^3}{c^2}\frac{1}{\exp\left(\frac{h\nu p(\tau)}{kT_{\rm eff}}\right)-1}</script><p>其中</p>
<script type="math/tex; mode=display">p(\tau) = \frac{1}{\left[\frac34(\tau + q(\tau))\right]^{1/4}} = \frac{T_{\rm eff}}{T(\tau)}</script><p>我们引入变量$\alpha=h\nu/kT_{\rm eff}$，并且要求</p>
<script type="math/tex; mode=display">B_{\alpha}(T)d\alpha = B_{\nu}(T)d\nu</script><p>我们就得到</p>
<script type="math/tex; mode=display">B_{\alpha}(T) = B_{\nu}(T)\frac{d\nu}{d\alpha} = \frac{2k^4T^4_{\rm eff}\alpha^3}{h^3c^2}\frac{1}{e^{\alpha p(\tau)} - 1}</script><p>结合上面的结果，我们得到Eddington 流量的形式是</p>
<script type="math/tex; mode=display">H_{\alpha}(\tau) = \frac{k^4T^4_{\rm eff}\alpha^3}{h^3c^2}\left[\int_0^{\tau}\frac{E_2(\tau - t)}{e^{\alpha p(\tau)} - 1}dt - \int_{\tau}^{\infty}\frac{E_2(t-\tau)}{e^{\alpha p(\tau)} - 1}dt\right]</script><p>再次利用$H = \frac{\sigma T_{\rm eff}^4}{4\pi}$，我们可以得到</p>
<script type="math/tex; mode=display">\frac{H_{\alpha}(\tau)}{H} = \frac{4\pi k^4\alpha^3}{\sigma h^3c^2}\left[\int_0^{\tau}\frac{E_2(\tau - t)}{e^{\alpha p(\tau)} - 1}dt - \int_{\tau}^{\infty}\frac{E_2(t-\tau)}{e^{\alpha p(\tau)} - 1}dt\right]</script><p>上面的推导主要介绍了我们如果使用一个更加精确的模型来描述温度轮廓的时候，也就是不使用大光深近似条件的时候，Eddington流量随光深，也就是几何深度的变化。</p>
<h1 id="光深及谱线形成"><a href="#光深及谱线形成" class="headerlink" title="光深及谱线形成"></a>光深及谱线形成</h1><p>在恒星物理的研究中，谱线能够提供给我们很多重要的信息。而在恒星的光谱中，大多数都是吸收线，所以我们可以利用前面介绍的辐射转移的知识来研究恒星大气中吸收线的形成。</p>
<p>电子从低能级$i$到高能级$j$的跃迁对应的不透明度是</p>
<script type="math/tex; mode=display">k_{\nu}\rho = \frac{\pi e^2}{m_e c}f_{ij}n_i\phi_{\nu}</script><p>其中$f_{ij}$称为跃迁振动强度($0&lt;f_{ij}&lt;1$)，$\frac{\pi e^2}{m_e c}f_{ij}$是积分散射截面，$\phi_{\nu}$是线的轮廓</p>
<p>谱线一般都具有一定的宽度，天体物理中致宽机制有三种：自然致宽，多普勒致宽和压强致宽。</p>
<h2 id="自然致宽"><a href="#自然致宽" class="headerlink" title="自然致宽"></a>自然致宽</h2><p>由于量子力学中的不确定原理，能级的宽度$\Delta E$和电子在这个能级上的寿命$\Delta t$满足关系</p>
<script type="math/tex; mode=display">\Delta E\Delta t\ge \frac{h}{4\pi}</script><p>当电子从低能级$i$跃迁到高能级$j$的概率大于反过来的，那么这个粒子就能吸收频率在$\nu_0$附近的光子，从而实现跃迁，这就是自然致宽，其轮廓是Lorentz profile</p>
<script type="math/tex; mode=display">\phi_{\nu} = \frac{\frac{\Gamma}{4\pi}}{(\nu - \nu_0)^2 + \left(\frac{\Gamma}{4\pi}\right)^2}</script><p>其中，$\nu_0$是线的理论中心，$\Gamma$是radiative damping constant，$\Gamma = \frac{1}{\Delta t_1} + \frac{1}{\Delta t_2}$<br>我们可以定义频率依赖的散射截面</p>
<script type="math/tex; mode=display">\alpha(\nu) = \frac{\pi e^2}{m_e c}f_{ij}\left[\frac{\frac{\Gamma}{4\pi}}{(\nu - \nu_0)^2 + \left(\frac{\Gamma}{4\pi}\right)^2}\right]</script><p>所以我们有</p>
<script type="math/tex; mode=display">k_{\nu}\rho = \alpha(\nu)n_i</script><p>一般电子在一定能级上的寿命是$\sim 10^{-8}s$，所以对应的自然致宽是$\Delta\nu\approx 10^8$Hz，对应的波长宽度是$\Delta\lambda\approx 10^{-3}$nm.</p>
<p>上面提供了一个自然致宽的一个完整的描述，通常我们可以对自然致宽进行简单的估算。<br>由 $E = hc/\lambda$，我们可以得到</p>
<script type="math/tex; mode=display">\Delta E = \frac{hc\Delta\lambda}{\lambda^2}=\frac{h}{2\pi\Delta t}</script><p>所以有</p>
<script type="math/tex; mode=display">\Delta\lambda = \frac{\lambda^2}{2\pi c}\left(\frac{1}{\Delta t_i} + \frac{1}{\Delta t_f}\right)</script><p>其中，$\Delta t_i$和$\Delta t_f$是初态和末态的寿命<br>自然致宽的半高全宽轮廓</p>
<script type="math/tex; mode=display">(\Delta\lambda)_{1/2} = \frac{\lambda^2}{2\pi c}\frac{1}{\Delta t_0}</script><h2 id="多普勒致宽"><a href="#多普勒致宽" class="headerlink" title="多普勒致宽"></a>多普勒致宽</h2><p>多普勒致宽是因为粒子的随机运动导致发出的光子会红移或者蓝移，这样也会致使谱线产生一定的宽度，很明显，这个宽度是依赖于粒子的速度分布的。</p>
<p>我们知道理想气体的粒子速度分布是</p>
<script type="math/tex; mode=display">f(V)dV = 4\pi\left(\frac{m}{2\pi kT}\right)^{3/2}V^2\exp\left(-\frac{mV^2}{2kT}\right)dV</script><p>其中，沿着某一方向的投影速度$v_p$分布是</p>
<script type="math/tex; mode=display">\begin{align}
f(V_p)dV_p &= \sqrt{\frac{m}{2\pi kT}}\exp\left(-\frac{mV_p^2}{2kT}\right)dV_p\\
&= \frac{1}{\sqrt{\pi}}\exp\left(-\frac{V^2}{V_0^2}\right)\frac{dV}{V_0}
\end{align}</script><p>在物体运动速度远小于光速的情况下，多普勒效应可以近似表示为</p>
<script type="math/tex; mode=display">\nu\rightarrow \nu(1-V/c)</script><p>速度为$V$的粒子，频率为$\nu$的线的多普勒频移</p>
<script type="math/tex; mode=display">\Delta\nu = \frac{V\nu}{c}</script><p>定义最可几速率$V_0 = \sqrt{2kT/m}$的多普勒频移为多普勒线宽</p>
<script type="math/tex; mode=display">\Delta\nu_{D} =\frac{V_0\nu_0}{c}</script><p>如果我们在自然致宽的基础上考虑多普勒效应，那么就是将两个profile卷积在一起</p>
<script type="math/tex; mode=display">\begin{align}
\alpha(\nu) &= \int_{-\infty}^{\infty}\alpha\left(\nu - \frac{\nu V}{c}\right)f(V)dV \\
&= \frac{\sqrt{\pi}e^2}{m_ec}f_{ij}\int_{-\infty}^{\infty}\left[\frac{\frac{\Gamma}{4\pi}}{(\nu - \nu_0)^2 + \left(\frac{\Gamma}{4\pi}\right)^2}\right]\exp\left(-\frac{V^2}{V_0^2}\right)\frac{dV}{V_0}
\end{align}</script><p>为了方便，我们定义以下变量</p>
<script type="math/tex; mode=display">\begin{align}
v &= \frac{\nu - \nu_0}{\Delta\nu_D} \\
y &= \frac{\Delta\nu}{\Delta\nu_D}\approx \frac{V}{V_0} \\
a &= \frac{\Gamma}{4\pi\Delta\nu_D}
\end{align}</script><p>则，考虑了自然致宽和多普勒致宽的线的轮廓表达式为</p>
<script type="math/tex; mode=display">\alpha(\nu) = \frac{\sqrt{\pi}e^2}{m_ec}f_{ij}\frac{H(a, \nu)}{\Delta\nu_D}</script><p>其中$H(a, \nu)$是Voigt function，</p>
<script type="math/tex; mode=display">H(a, \nu) = \frac{a}{\pi}\int_{-\infty}^{\infty}\left[\frac{e^{-y^2}}{(v-y)^2 + a^2}\right]dy</script><p>容易证明归一化之后的Voigt function是$U(a, \nu) = H(a, u)/ \sqrt{\pi}$<br>那么我们就可以得到归一化之后的Voiht profile是</p>
<script type="math/tex; mode=display">\phi_{\nu} = \frac{U(a, u)}{\Delta\nu_D}</script><p>Voigt profile是结合了自然致宽(Lorentz profile)和多普勒致宽(Doppler effect)的谱线轮廓，其中Doppler effect在谱线中央主导，Lorentz profile在谱线两翼主导；</p>
<p>除了上面提到的速度弥散之外，恒星的旋转也会引起谱线致宽。另外，如果气体中存在湍流成分，那么气体原子的实际运动速度会超过Maxwell-Boltzmann方程预言的值</p>
<script type="math/tex; mode=display">V_{\rm true} = \frac{2kT}{m} + V_{\rm turb}^2</script><p>我们可以估计这种湍流引起的谱线致宽是</p>
<script type="math/tex; mode=display">( \Delta \lambda ) _ { 1 / 2 } = \frac { 2 \lambda } { c } \sqrt { \left( \frac { 2 k T } { m } + V _ { \mathrm { turb } } ^ { 2 } \right) \ln 2 }</script><h2 id="压力（或碰撞）致宽"><a href="#压力（或碰撞）致宽" class="headerlink" title="压力（或碰撞）致宽"></a>压力（或碰撞）致宽</h2><p>在多粒子体系中，相邻的原子由于势能之间的相互影响会引起电子能级分裂，而这种能级分裂又很小，不至于产生出两个明显分立的谱线，我们能观测到的只是对原来的谱线的加宽，所以我们也认为这是一个谱线致宽效应，这个称为压力（或碰撞）致宽，这种致宽种类又可以由三种机制产生：</p>
<ol>
<li>是由于外电场影响电子能级，导致能级分裂，使谱线加宽，这称为斯塔克效应</li>
<li>是由于外部中性原子对原子势能的影响导致的谱线加宽，这个过程称为范德瓦尔斯过程；</li>
<li>相同的原子导致的这种形式的谱线致宽，我们称为共振致宽</li>
</ol>
<p>后两种谱线致宽会导致Lorentz profile，只需要在原来的collisional damping constant上再加上一个$\Gamma_{\rm coll}$</p>
<blockquote>
<p>巴尔末线对压力致宽效应非常敏感，所以可以通过对这些线轮廓的测量来确定表面重力，这种方式测得的表面重力称为分光重力。</p>
</blockquote>
<p>对于压力致宽，我们也可以通过简单的估算来得到线宽<br>我们可以估计碰撞的平均时间为</p>
<script type="math/tex; mode=display">\Delta t_0 = \frac{l}{V} = \frac{1}{n\sigma}\sqrt{\frac{m}{2kT}}</script><p>压力效应导致的谱线宽度是</p>
<script type="math/tex; mode=display">(\Delta\lambda)_{1/2} = \frac{\lambda^2}{\pi c}\frac{1}{\Delta t_0} \approx \frac{\lambda^2}{c}\frac{n\sigma}{\pi} \sqrt{\frac{m}{2kT}}</script><h1 id="等值宽度以及原子谱线形成"><a href="#等值宽度以及原子谱线形成" class="headerlink" title="等值宽度以及原子谱线形成"></a>等值宽度以及原子谱线形成</h1><p>受到观测分辨率的影响，我们通常很难精确地测量谱线的轮廓，但是，我们从下面将举例说明，我们可以通过测量等值宽度这样的统计量来推断物理参数</p>
<h2 id="等值宽度"><a href="#等值宽度" class="headerlink" title="等值宽度"></a>等值宽度</h2><p>吸收线的等值宽度定义为同样吸收流量的矩形吸收线轮廓对应的宽度，即</p>
<script type="math/tex; mode=display">F_cW_{\lambda} = \int[F_c - F_{\lambda}]d\lambda</script><p>所以等值宽度定义为</p>
<script type="math/tex; mode=display">W_{\lambda} = \int\left[1 - \frac{F_{\lambda}}{F_c}\right] = \int [1-R_{\lambda}]d\lambda = \int A_{\lambda}d\lambda</script><p>其中，我们定义了 residual intensity $R_{\lambda} =F_{\lambda}/F_c$，吸收线深$A_{\lambda} = 1 - R_{\lambda}$</p>
<h2 id="弱原子线的形成"><a href="#弱原子线的形成" class="headerlink" title="弱原子线的形成"></a>弱原子线的形成</h2><p>我们观测到谱线的吸收线，一种理解方式是恒星内部发出的辐射被恒星大气中的冷气体吸收或者散射了，所以呈现出吸收线的特征；另外一种理解方式是基于我们之前的一个结论“我们看到的恒星内部的辐射是来自于恒星大气内部光深为2/3的地方的”，而对于吸收线对应波长的那部分光线来说，它们的吸收系数非常大，所以同样的光学深度对应的几何深度就很小，在这样的情况下，我们观测到吸收线位置的辐射实际上是来自于恒星表面几何深度很小的地方的，温度很低，所以辐射强度就很弱。</p>
<p>我们观测谱线的目的是希望能够推断物理过程，所以我们也需要能够从理论中计算谱线。精确的谱线计算很复杂，而对于一些弱原子线，由于是光学薄的，所以我们可以利用一些近似来进行计算。</p>
<p>谱线中央的不透明度来自连续谱的不透明度和针对这个谱线的不透明度</p>
<script type="math/tex; mode=display">\tau_c\propto k_c,~~~\tau_{\lambda}\propto k_l + k_c</script><p>其中，下标c代表continuous，下标l代表line。那么我们就可以把吸收线深表示为</p>
<script type="math/tex; mode=display">\begin{align}
A_{\lambda} &= \frac{F_c - F_{\lambda}}{F_c} \\
&= \frac{B_{\lambda}(\tau_c = 2/3) - B_{\lambda}(\tau_{\lambda} = 2/3)}{B_{\lambda}(\tau_c = 2/3)}
\end{align}</script><p>我们注意到，$B_{\lambda}$实际上是温度的函数，这里我们是利用了$\tau$是几何深度的函数，而几何深度又和温度有关系。接下来的推导中，我们将用到弱谱线的近似。由于对于弱的吸收线来说（除了氢之外），$k_l$引起的几何深度的差异很小，所以我们利用泰勒展开的一阶近似</p>
<script type="math/tex; mode=display">\begin{align}
B_{\lambda}(\tau_{\lambda} = 2/3) &= B_{\lambda}(\tau_c = 2/3 + \Delta\tau) \\
&\approx B_{\lambda}(\tau_c = 2/3) + \frac{dB_{\lambda}}{d\tau_c}\Bigg\vert_{\tau_c=2/3}\Delta\tau
\end{align}</script><p>这里的第一个等式指的是$\tau_{\lambda}=\int (\kappa_l + \kappa_c)\rho ds=2/3$对应的几何深度是$\tau_{c}=\int \kappa_c\rho ds=2/3+\Delta\tau$，所以我们可以得到线深</p>
<script type="math/tex; mode=display">A_{\lambda} \approx -\frac{1}{B_{\lambda}}\frac{dB_{\lambda}}{d\tau_c}\Bigg\vert_{\tau_c=2/3} \Delta\tau=-\frac{d\ln B_{\lambda}}{d\tau_c}\Bigg\vert_{\tau_c=2/3} \Delta\tau</script><p>接下来我们需要推导$\Delta\tau$的形式：</p>
<script type="math/tex; mode=display">\begin{align}
\frac{\tau_c}{\tau_{\lambda}} &= \frac{k_c}{k_c + k_l} \\
\tau_c &= \frac23\left[\frac{k_c}{k_c + k_l}\right] \\
&\approx \frac23\left[1- \frac{k_l}{k_c}\right]
\end{align}</script><p>所以我们有</p>
<script type="math/tex; mode=display">\Delta\tau = \tau_c - 2/3 = -\frac23\frac{k_l}{k_c}</script><p>我们得到线深</p>
<script type="math/tex; mode=display">A_{\lambda} \approx \frac23\frac{k_l}{k_c}\frac{d\ln B_{\lambda}}{d\tau_c}\Bigg\vert_{\tau_c = 2/3}</script><p>其中，$k_l$正比于谱线对应的原子的丰度。</p>
<h2 id="成长曲线"><a href="#成长曲线" class="headerlink" title="成长曲线"></a>成长曲线</h2><p>在吸收线不是很强的时候，我们有</p>
<script type="math/tex; mode=display">W_{\lambda}\propto N</script><p>其中，$N$是对应粒子的数密度。随着粒子丰度的增加，当谱线的吸收达到饱和的时候，线中心的强度会是一个常数，即$\pi B_{\nu}(\tau=0)$，也就是恒星最表面的黑体辐射，这时候的线宽是</p>
<script type="math/tex; mode=display">W_{\lambda}\propto \sqrt{\ln N}</script><p>如果粒子的丰度更多，由于压力致宽导致线翼的吸收增大，此时的线宽是</p>
<script type="math/tex; mode=display">W_{\lambda}\propto \sqrt{N}</script><p>等值宽度与元素丰度的依赖关系被称作<strong>生长曲线</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/astronomy/" rel="tag"># astronomy</a>
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/stellar-3/" rel="next" title="《恒星物理》第三章：恒星中的辐射转移">
                <i class="fa fa-chevron-left"></i> 《恒星物理》第三章：恒星中的辐射转移
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/stellar-5/" rel="prev" title="《恒星物理》第五章：恒星内部结构">
                《恒星物理》第五章：恒星内部结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kai Wang">
            
              <p class="site-author-name" itemprop="name">Kai Wang</p>
              <p class="site-description motion-element" itemprop="description">Hi! Here is Kai's cosmos, Kosmos!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wkcosmology/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wkcosmology@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/wkcosmology" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:wkcosmology?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#灰大气"><span class="nav-number">1.</span> <span class="nav-text">灰大气</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#灰大气的温度轮廓"><span class="nav-number">1.1.</span> <span class="nav-text">灰大气的温度轮廓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灰大气的辐射流量"><span class="nav-number">1.2.</span> <span class="nav-text">灰大气的辐射流量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#光深及谱线形成"><span class="nav-number">2.</span> <span class="nav-text">光深及谱线形成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自然致宽"><span class="nav-number">2.1.</span> <span class="nav-text">自然致宽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多普勒致宽"><span class="nav-number">2.2.</span> <span class="nav-text">多普勒致宽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压力（或碰撞）致宽"><span class="nav-number">2.3.</span> <span class="nav-text">压力（或碰撞）致宽</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等值宽度以及原子谱线形成"><span class="nav-number">3.</span> <span class="nav-text">等值宽度以及原子谱线形成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#等值宽度"><span class="nav-number">3.1.</span> <span class="nav-text">等值宽度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弱原子线的形成"><span class="nav-number">3.2.</span> <span class="nav-text">弱原子线的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成长曲线"><span class="nav-number">3.3.</span> <span class="nav-text">成长曲线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        TeX: {equationNumbers: { autoNumber: "AMS" }}
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
