<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vim,">










<meta name="description" content="这篇文章主要介绍我是如何配置我的vim的，也是警戒自己以后不要再随便折腾vim了，现在已经很好了。">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="我的vim配置">
<meta property="og:url" content="http://wkcosmology.github.io/2019/06/03/vim/vim_config/index.html">
<meta property="og:site_name" content="kosmos">
<meta property="og:description" content="这篇文章主要介绍我是如何配置我的vim的，也是警戒自己以后不要再随便折腾vim了，现在已经很好了。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wkcosmology.github.io/image/15631191126676.jpg">
<meta property="og:image" content="http://wkcosmology.github.io/image/15631191887831.jpg">
<meta property="og:image" content="http://wkcosmology.github.io/image/15631617013856.jpg">
<meta property="og:image" content="http://wkcosmology.github.io/image/15631603304488.jpg">
<meta property="og:image" content="http://wkcosmology.github.io/image/15631606429989.jpg">
<meta property="og:image" content="http://wkcosmology.github.io/image/15631634208734.jpg">
<meta property="og:image" content="http://wkcosmology.github.io/image/15631634373212.jpg">
<meta property="og:updated_time" content="2019-07-15T04:22:40.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的vim配置">
<meta name="twitter:description" content="这篇文章主要介绍我是如何配置我的vim的，也是警戒自己以后不要再随便折腾vim了，现在已经很好了。">
<meta name="twitter:image" content="http://wkcosmology.github.io/image/15631191126676.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wkcosmology.github.io/2019/06/03/vim/vim_config/">





  <title>我的vim配置 | kosmos</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kosmos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            links
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wkcosmology.github.io/2019/06/03/vim/vim_config/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kosmos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的vim配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-03T21:50:49+08:00">
                2019-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/ComputerScience/" itemprop="url" rel="index">
                    <span itemprop="name">ComputerScience</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  这篇文章主要介绍我是如何配置我的vim的，也是警戒自己以后不要再随便折腾vim了，现在已经很好了。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的vim配置主要是基于<a href="https://spacevim.org/cn/" target="_blank" rel="noopener">Spacevim</a>，加上一些自己的配置。我先介绍一下除了Spacevim默认插件之外的几个我经常使用的插件。</p>
<h1 id="插件介绍"><a href="#插件介绍" class="headerlink" title="插件介绍"></a>插件介绍</h1><h2 id="自动补全插件：YouCompleteMe"><a href="#自动补全插件：YouCompleteMe" class="headerlink" title="自动补全插件：YouCompleteMe"></a>自动补全插件：YouCompleteMe</h2><p>其中目前vim上的补全插件非常多，比如deoplete，coc等。我使用YCM的原因是我主要用的语言只有C&amp;C++和Python，而YCM对这二者的支持非常好，速度又很快，所以我优先使用YCM。我个人感觉deoplete和coc的对上面三种语言的补全速度没有YCM快，不过我没有经过严格测试，各位有兴趣可以测试一下。YCM饱受诟病的一点就是安装麻烦，这一点我是承认的，所以我下面大概总结一下安装过程，不过我的经验可能不够全面，如果遇到其他问题，还是需要google一下的。</p>
<ol>
<li>首先我们在spacevim中enable了YCM，即<code>enable_ycm=1</code>（见下方配置），再次进入vim的时候，就会自动下载vim插件，（我的spacevim自动下载的插件存储在<code>~/.cache/vimfiles/repos/github.com/</code>目录中）；</li>
<li><p>由于YCM还依赖于一些第三方库，所以我们需要进入该目录，即<code>~/.cache/vimfiles/repos/github.com/Valloric/YouCompleteMe</code>，运行<code>git submodule update --init --recursive</code>。注意，这时候可能会撞到墙，因为其中一个go语言的第三方包被墙了，如果你遇到这种问题，网上的一种方法是(我没有尝试过，不过这是我能找到的唯一的办法了)：</p>
<ul>
<li>在YCM的文件夹中执行<code>git submodule update --init</code>（注意没有<code>recursive</code>）；</li>
<li><p>编辑YCM包中<code>third_party/ycmd/.gitmodules</code>文件，在<code>[submodule &quot;third_party/go/src/golang.org/x/tools&quot;]</code>位置处，将</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url</span> = https://go.googlesource.com/tools</span><br><span class="line"><span class="attr">ignore</span> = dirty</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<pre><code>修改成为

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url = https:<span class="regexp">//gi</span>thub.com<span class="regexp">/golang/</span>tools</span><br></pre></td></tr></table></figure>


- 再执行`git submodule update --init --recursive`，这次加上`recursive`
</code></pre><ol>
<li>YCM是需要编译的，所以我们在YCM的文件夹中执行<code>python3 install.py --clang-completer</code>，其中<code>--clang-completer</code>是为了支持c-family的支持，其他如go语言的补全支持是其他命令。这里需要注意的一点是YCM和Anaconda的python之间好像有点不融洽，所以如果你用Anaconda的Python编译出来YCM不能用的话，建议使用系统的Python（如果你已经在Anaconda的环境中，可以使用<code>conda deactivate</code>来退出环境。）</li>
<li>我们需要在vim配置文件加入YCM的配置文件路径，即<code>let g:ycm_global_ycm_extra_conf = &quot;/Users/wangk/.ycm_extra_conf.py&quot;</code>，对于Spacevim用户来说，我们是加在<code>~/.Spacevim.d/autoload/myspacevim.vim</code>文件中；</li>
<li><p>为了使得YCM能够补全第三方库，比如numpy，pandas，甚至你自己编写的库，我们需要在YCM的配置文件，也就是上面提到的文件，中加入一些路径设置。我们在YCM配置文件<code>.ycm_extra_conf.py</code>中<code>interpreter_path</code>变量所在的位置中加入python解释器的位置，并且也加入第三方库的位置，比如对于我而言是</p>
 <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Setting</span><span class="params">( **kwargs )</span>:</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">'interpreter_path'</span>: <span class="string">'/Users/wangk/anaconda3/bin/python3'</span>,</span><br><span class="line">        <span class="string">'sys_path'</span>: [</span><br><span class="line">            <span class="string">'/Users/wangk/anaconda3/lib/python3.7/site-packages/'</span>,</span><br><span class="line">            <span class="string">'/Users/wangk/Desktop/tester/'</span>,</span><br><span class="line">            <span class="string">'/Users/wangk/Documents/Project/9.GalaxyGroup/'</span></span><br><span class="line">    ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后，我们还可以定制一下YCM的功能，具体可以见后面我的设置。</p>
</li>
</ol>
<p>最后的效果是这样子的<br><img src="/image/15631191126676.jpg" alt="-w566"></p>
<h2 id="函数签名显示插件-Shougo-echodoc-vim"><a href="#函数签名显示插件-Shougo-echodoc-vim" class="headerlink" title="函数签名显示插件-Shougo/echodoc.vim"></a>函数签名显示插件-Shougo/echodoc.vim</h2><p>对于很多第三方库的Python函数来说，由于可能参数会有很多而我们很难记住，这时候最好能够在我们输入参数的时候显示函数的形参列表，而Shougo的这个插件就是做这件事的。至于函数签名的位置，也可以设置成为悬浮窗口，因为这个可能会和自动补全冲突，所以我选择显示在下方。</p>
<p><img src="/image/15631191887831.jpg" alt="-w671"></p>
<h2 id="模糊搜索插件-FZF"><a href="#模糊搜索插件-FZF" class="headerlink" title="模糊搜索插件-FZF"></a>模糊搜索插件-FZF</h2><p>模糊搜索插件目前有很多，比如CtrlP、Unite、FZF、Denite等，其中FZF是最容易上手、学习成本最低的。它具有以下功能：</p>
<ol>
<li><code>FzfColors</code>: 切换主题</li>
<li><code>FzfFiles</code>: 搜索当前目录下面的文件</li>
<li><code>FzfMru</code>: 搜索vim最近访问过的文档</li>
<li><code>FzfOutline</code> 搜索当前buffer中的函数、类、全局变量</li>
<li><code>Fzfbuffers</code>: 搜索当前vim打开的buffer</li>
<li><code>FzfRegister</code>: 搜索寄存器</li>
<li><code>FzfTags</code>: 搜索tags，对于C&amp;C++而言，是ctags建立的项目tags；对于Python而言，就是当前库中的tags，即所有的变量、包等</li>
<li><code>FzfJumps</code>: 搜索跳转表</li>
<li><code>FzfQuickfix</code>: 搜索quickfix表</li>
</ol>
<p>它的UI界面是这样子的：<br><img src="/image/15631617013856.jpg" alt=""></p>
<h2 id="文件管理插件-vimfiler"><a href="#文件管理插件-vimfiler" class="headerlink" title="文件管理插件-vimfiler"></a>文件管理插件-vimfiler</h2><p>这个一个文件树管理插件，可以vim中访问、删除、新建文件/文件夹。<br><img src="/image/15631603304488.jpg" alt=""><br>我对这个的设置是</p>
<figure class="highlight leaf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call SpaceVim#custom<span class="function"><span class="keyword">#</span><span class="title">SPC</span><span class="params">('<span class="variable">nnoremap</span>', ['<span class="variable">f</span>', '<span class="variable">t</span>'], ':<span class="variable">VimFilerBufferDir</span>', '<span class="variable">Toggle</span> <span class="variable">vimfiler</span>', 1)</span></span></span><br></pre></td></tr></table></figure>
<p>这是Spacevim中设置快捷键的方式，我使用的是<code>:VimFilerBufferDir</code>命令，这个命令的好处是总是限制当前buffer文件所在的目录，因为我可能在vim中经常跳转到其他的文件中，如果只使用<code>:VimFiler</code>命令，那么你还是会停留在打开vim文件时候的位置。</p>
<h2 id="框架管理插件-tagbar"><a href="#框架管理插件-tagbar" class="headerlink" title="框架管理插件-tagbar"></a>框架管理插件-tagbar</h2><p>利用这个插件，我们可以看到当前buffer中的函数、类、类方法、全局变量等。利用这个，我们可以很方便地跳转到不同的位置，也可以清楚地看到当前文件中的各种元素。我们前面提到的Fzfouline也能实现类似功能，但是tagbar的好处是它一直在这，能让我看清楚整个文件的结构。<br><img src="/image/15631606429989.jpg" alt=""></p>
<h2 id="括号快捷操作插件-vim-surround"><a href="#括号快捷操作插件-vim-surround" class="headerlink" title="括号快捷操作插件-vim-surround"></a>括号快捷操作插件-vim-surround</h2><p>这个插件主要是为了增加、删除和修改括号的，其中括号包括(), [], {}, “”, ‘’, <></>等。这个插件的强大之处在于其和文本对象的配合，以及和可视化模式和f、F键的配合。我们需要注意一点：左括号在增加和修改的时候，会在括号中增加一对空格；有括号则没有多余的空格产生。<br>对于删除和修改括号功能，它直接对于当前光标位置外围第一个括号进行操作，所以不需要选中文本，都是很简单的操作，比如</p>
<ol>
<li><code>cs&quot;&#39;</code>：把<code>&quot;Hello world!&quot;</code>改成<code>&#39;Hello world!&#39;</code></li>
<li><code>cs&#39;&lt;q&gt;</code>：把<code>&#39;Hello world!&#39;</code>改成<code>&lt;q&gt;Hello world!&lt;/q&gt;</code></li>
<li><code>cst&quot;</code>：把<code>&lt;q&gt;Hello world!&lt;/q&gt;</code>改成<code>&quot;Hello world!&quot;</code></li>
<li><code>ds&quot;</code>：把<code>&quot;Hello world!&quot;</code>改成<code>Hello world!</code><br>对于增加括号，我们需要选中文本，在进行操作，而选中文本有两种方式，第一种利用文本对象，比如</li>
<li><code>ysiw]</code>：把<code>Hello world!</code>改成<code>[Hello] world!</code>，注意：光标在<code>Hello</code>上</li>
<li><code>ysiw{</code>：把<code>Hello world!</code>改成<code>{ Hello } world!</code></li>
<li><code>yss)</code>：把<code>Hello world!</code>改成<code>(Hello world!)</code>(注意，这个是对整行进行操作)<br>第二种是利用可视模式（此时配合f、F键会更方便），比如<br><code>Hello world, long time no see</code>，此时光标在H上，我们需要在<code>Hello world</code>周围加上括号，操作步骤：<ul>
<li><code>v</code>进入可视化模式；</li>
<li><code>fd</code>搜索到右边第一个字母<code>d</code>，这时候可视化模式也会选中相应区域；</li>
<li><code>S</code>这个键位是vim-surround中对可视化选中区域进行操作时使用的键；</li>
<li><code>)</code>加上括号。<br>除了对括号进行操作之外，vim-surround还支持增加函数，也就是增加圆括号的同时在圆括号之前加上函数名，比如：<ol>
<li><code>ysa&quot;fstr</code>：把<code>&quot;Hello world!&quot;</code>改成<code>str(&quot;Hello world!&quot;)</code></li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="快速跳转插件-vim-easymotion"><a href="#快速跳转插件-vim-easymotion" class="headerlink" title="快速跳转插件-vim-easymotion"></a>快速跳转插件-vim-easymotion</h2><p>我们目前可以使用的跳转方式只有几种：上下左右键、fF键和搜索功能。但是这些都不是很方便，fF键需要从当前位置开始跳转，如果常用的字母，可能需要多次跳转才能到达；搜索功能也是类似的问题，它只能顺序跳转。easymotion支持我们利用一个或者两个字母，在当前屏幕中快速跳转。它会在所有目标字符处利用很容易输入的字符组合来进行定位，你只需要输入相应字母，就可以快速跳转了。</p>
<ol>
<li><p>easymotion前：<br> <img src="/image/15631634208734.jpg" alt=""></p>
</li>
<li><p>easymotion后：<br> <img src="/image/15631634373212.jpg" alt=""></p>
</li>
</ol>
<h1 id="本文章持续更新中。。。"><a href="#本文章持续更新中。。。" class="headerlink" title="本文章持续更新中。。。"></a>本文章持续更新中。。。</h1><h1 id="附录：我在Spacevim上的配置和改动"><a href="#附录：我在Spacevim上的配置和改动" class="headerlink" title="附录：我在Spacevim上的配置和改动"></a>附录：我在Spacevim上的配置和改动</h1><p>Spacevim在两个地方提供了可供用户自行配置：</p>
<h2 id="toml个人配置"><a href="#toml个人配置" class="headerlink" title="toml个人配置"></a>toml个人配置</h2><p>第一个添加个人配置的地方在：<code>~/.Spacevim.d/init.toml</code></p>
<blockquote>
<p> TOML是一种旨在成为一个小规模、易于使用的语义化的配置文件格式，它被设计为可以无二义性的转换为一个哈希表。<br>“TOML”这个名字是“Tom’s Obvious, Minimal Language（汤姆的浅显的、极简的语言）”的首字母略写词[2]。“Tom”指它的作者Tom Preston-Werner。<br>TOML的语法广泛地由key = “value”、[节名]与#注释构成。<br>它支持以下数据类型：字符串、整形、浮点型、布尔型、日期时间、数组和图表。 </p>
</blockquote>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#=============================================================================</span></span><br><span class="line"><span class="comment"># dark_powered.toml --- dark powered configuration example for SpaceVim</span></span><br><span class="line"><span class="comment"># Copyright (c) 2016-2017 Wang Shidong &amp; Contributors</span></span><br><span class="line"><span class="comment"># Author: Wang Shidong &lt; wsdjeg at 163.com &gt;</span></span><br><span class="line"><span class="comment"># URL: https://spacevim.org</span></span><br><span class="line"><span class="comment"># License: GPLv3</span></span><br><span class="line"><span class="comment">#=============================================================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># All SpaceVim option below [option] section</span></span><br><span class="line"><span class="section">[options]</span></span><br><span class="line">    <span class="comment"># set spacevim theme. by default colorscheme layer is not loaded,</span></span><br><span class="line">    <span class="comment"># if you want to use more colorscheme, please load the colorscheme</span></span><br><span class="line">    <span class="comment"># layer</span></span><br><span class="line">    colorscheme = "monokai"</span><br><span class="line">    background = "dark"</span><br><span class="line">    <span class="comment"># Disable guicolors in basic mode, many terminal do not support 24bit</span></span><br><span class="line">    <span class="comment"># true colors</span></span><br><span class="line">    enable_guicolors = true </span><br><span class="line">    <span class="comment"># Disable statusline separator, if you want to use other value, please</span></span><br><span class="line">    <span class="comment"># install nerd fonts</span></span><br><span class="line">    statusline_separator = "arrow"</span><br><span class="line">    statusline_inactive_separator = "arrow"</span><br><span class="line">    buffer_index_type = 4</span><br><span class="line">    enable_tabline_filetype_icon = true</span><br><span class="line">    enable_statusline_display_mode = false</span><br><span class="line">    bootstrap_before = "myspacevim#init"</span><br><span class="line">    bootstrap_after = "myspacevim#after"</span><br><span class="line">    enable_ycm = 1</span><br><span class="line">    enable_neomake = true</span><br><span class="line">    <span class="comment"># statusline</span></span><br><span class="line">    buffer_index_type = 4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable autocomplete layer</span></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">'autocomplete'</span></span><br><span class="line"><span class="attr">auto-completion-return-key-behavior</span> = <span class="string">"complete"</span></span><br><span class="line"><span class="attr">auto-completion-tab-key-behavior</span> = <span class="string">"smart cycle"</span></span><br><span class="line"><span class="attr">auto-completion-delay</span> = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"checkers"</span></span><br><span class="line"><span class="attr">show_cursor_error</span> = <span class="literal">false</span> </span><br><span class="line"><span class="attr">enable_neomake</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">'shell'</span></span><br><span class="line"><span class="attr">default_position</span> = <span class="string">'top'</span></span><br><span class="line"><span class="attr">default_height</span> = <span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "core#statusline"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "lang#python"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"lang#markdown"</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "tools"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "tools#dash"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "tags"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "ui"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "fzf"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "VersionControl"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "debug"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "lang#c"</span><br><span class="line">  clang_executable = "/usr/bin/gcc"</span><br><span class="line"><span class="section">  [layer.clang_std]</span></span><br><span class="line">    c = "c11"</span><br><span class="line">    cpp = "c++11"</span><br><span class="line">    objc = "c11"</span><br><span class="line">    objcpp = "c++1z"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "unite"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "lang#scheme"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "core#statusline"</span><br><span class="line">  enable = true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#------------------------------------------------</span></span><br><span class="line"><span class="comment"># custom_plugins</span></span><br><span class="line"><span class="comment">#------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># add the header information to the file</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line">  name = "alpertuna/vim-header"</span><br><span class="line"></span><br><span class="line"><span class="comment"># avoid the cursor at the bottom ot top of the screen, default value=25%</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line">  name = "drzel/vim-scrolloff-fraction"</span><br><span class="line"></span><br><span class="line"><span class="comment"># snippets in vim</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line">  name = "honza/vim-snippets"</span><br><span class="line"></span><br><span class="line"><span class="comment">#  The plugin provides mappings to easily delete,</span></span><br><span class="line"><span class="comment">#  change and add such surroundings in pairs.</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line">  name = "tpope/vim-surround"</span><br><span class="line"></span><br><span class="line"><span class="comment"># nice monokai syntax highlight theme</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"crusoexia/vim-monokai"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># programming with server using vim</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"zenbro/mirror.vim"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Repeat.vim remaps . in a way that plugins can tap into it.</span></span><br><span class="line"><span class="comment"># unite-outline is a unite.vim's source which provides</span></span><br><span class="line"><span class="comment"># your Vim's buffer with the outline view. </span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"Shougo/unite-outline"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># enhanced text object in vim</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"wellle/targets.vim"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Displays function signatures from completions in the command line.</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"Shougo/echodoc.vim"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># enhanced highlighting for cpp in vim</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"octol/vim-cpp-enhanced-highlight"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># support vimL programming in vim</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"vim-scripts/Vim-Support"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Repeat.vim remaps . in a way that plugins can tap into it</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"tpope/vim-repeat"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Adds for file icons</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"ryanoasis/vim-devicons"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># display the number of matches while searching</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"google/vim-searchindex"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># switch between the source file and header file for c&amp;c++</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"ericcurtin/CurtineIncSw.vim"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># run the compile file asychronously</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"skywind3000/asyncrun.vim"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># auto-insert the other half of bracket</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"jiangmiao/auto-pairs"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># vim plugin for pyTest</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"alfredodeza/pytest.vim"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># enhanced python syntax highlighting in vim</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"vim-python/python-syntax"</span></span><br></pre></td></tr></table></figure>
<h2 id="vim个人配置"><a href="#vim个人配置" class="headerlink" title="vim个人配置"></a>vim个人配置</h2><p>第二个添加个人配置的地方在<code>~/.Spacevim.d/autoload/myspacevim.vim</code></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">" File              : myspacevim.vim</span></span><br><span class="line"><span class="comment">" Author            : Kai Wang &lt;wkcosmology@gmail.com&gt;</span></span><br><span class="line"><span class="comment">" Date              : 30.11.2018</span></span><br><span class="line"><span class="comment">" Last Modified Date: 03.20.2019</span></span><br><span class="line"><span class="comment">" Last Modified By  : Kai Wang &lt;wkcosmology@gmail.com&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>! <span class="title">myspacevim</span>#<span class="title">init</span><span class="params">()</span> <span class="title">abort</span></span></span><br><span class="line">  <span class="comment">" custom key mapping</span></span><br><span class="line">  <span class="keyword">call</span> SpaceVim#custom#SPC(<span class="string">'nnoremap'</span>, [<span class="string">'f'</span>, <span class="string">'o'</span>], <span class="string">':Unite outline'</span>, <span class="string">'Unite outline'</span>, <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">call</span> SpaceVim#custom#SPC(<span class="string">'nnoremap'</span>, [<span class="string">'f'</span>, <span class="string">'t'</span>], <span class="string">':VimFilerBufferDir'</span>, <span class="string">'Toggle vimfiler'</span>, <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">call</span> SpaceVim#custom#SPCGroupName([<span class="string">'k'</span>], <span class="string">'MyPlugin'</span>)</span><br><span class="line">  <span class="keyword">call</span> SpaceVim#custom#SPC(<span class="string">'nnoremap'</span>, [<span class="string">'k'</span>, <span class="string">'f'</span>], <span class="string">':SyncFile'</span>, <span class="string">'Synchronize file'</span>, <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">call</span> SpaceVim#custom#SPC(<span class="string">'nnoremap'</span>, [<span class="string">'k'</span>, <span class="string">'r'</span>], <span class="string">':SyncRepo'</span>, <span class="string">'Synchronize repo'</span>, <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">call</span> SpaceVim#custom#SPC(<span class="string">'nnoremap'</span>, [<span class="string">'l'</span>, <span class="string">'t'</span>], <span class="string">':Pytest function'</span>, <span class="string">'Pytest function'</span>, <span class="number">1</span>)</span><br><span class="line">  <span class="comment">"deoplete</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:python3_host_prog</span> = <span class="string">"/Users/wangk/anaconda3/bin/python3"</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:python2_host_prog</span> = <span class="string">"/Users/wangk/anaconda3/bin/python2"</span></span><br><span class="line">  <span class="comment">" ycm config</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:ycm_global_ycm_extra_conf</span> = <span class="string">"/Users/wangk/.ycm_extra_conf.py"</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:ycm_filetype_whitelist</span> = &#123;</span><br><span class="line">			\ <span class="string">"c"</span>:<span class="number">1</span>,</span><br><span class="line">			\ <span class="string">"cpp"</span>:<span class="number">1</span>,</span><br><span class="line">			\ <span class="string">"h"</span>:<span class="number">1</span>,</span><br><span class="line">			\ <span class="string">"sh"</span>:<span class="number">1</span>,</span><br><span class="line">			\ <span class="string">"python"</span>:<span class="number">0</span>,</span><br><span class="line">			\ <span class="string">"zsh"</span>:<span class="number">1</span>,</span><br><span class="line">			\ &#125;</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:ycm_show_diagnostics_ui</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">set</span> completeopt=<span class="keyword">menu</span>,menuone</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:ycm_add_preview_to_completeopt</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:ycm_autoclose_preview_window_after_completion</span> = <span class="number">1</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:ycm_semantic_triggers</span> =  &#123;</span><br><span class="line">           \ <span class="string">'c,cpp,python,java,go,erlang,perl'</span>: [<span class="string">'re!\w&#123;2&#125;'</span>],</span><br><span class="line">           \ <span class="string">'cs,lua,javascript'</span>: [<span class="string">'re!\w&#123;2&#125;'</span>],</span><br><span class="line">           \ &#125;</span><br><span class="line">  <span class="comment">" python highlight setting</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:python_highlight_all</span> = <span class="number">1</span></span><br><span class="line">  <span class="comment">" key mapping</span></span><br><span class="line">  <span class="keyword">inoremap</span> <span class="symbol">&lt;C-f&gt;</span> <span class="symbol">&lt;Right&gt;</span></span><br><span class="line">  <span class="keyword">inoremap</span> <span class="symbol">&lt;C-b&gt;</span> <span class="symbol">&lt;Left&gt;</span></span><br><span class="line">  :<span class="keyword">set</span> wrap</span><br><span class="line">  <span class="comment">" set numpy style for honza/vim-snippets</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:ultisnips_python_style</span> = <span class="string">"numpy"</span></span><br><span class="line">  <span class="comment">" automately add the file head for alpertuna/vim-header</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:header_auto_add_header</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:header_field_modified_timestamp</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:header_field_author</span> = <span class="string">'Kai Wang'</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:header_field_author_email</span> = <span class="string">'wkcosmology@gmail.com'</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:header_field_timestamp_format</span> = <span class="string">'%m.%d.%Y'</span></span><br><span class="line">  <span class="comment">" insert timestamp</span></span><br><span class="line">  <span class="keyword">nmap</span> <span class="symbol">&lt;F4&gt;</span> i<span class="symbol">&lt;C-R&gt;</span>=<span class="built_in">strftime</span>(<span class="string">"%Y-%m-%d %I:%M:%S"</span>)<span class="symbol">&lt;CR&gt;</span><span class="symbol">&lt;Esc&gt;</span></span><br><span class="line">  <span class="keyword">imap</span> <span class="symbol">&lt;F4&gt;</span> <span class="symbol">&lt;C-R&gt;</span>=<span class="built_in">strftime</span>(<span class="string">"%Y-%m-%d %I:%M:%S"</span>)<span class="symbol">&lt;CR&gt;</span></span><br><span class="line">  <span class="comment">" setting the lightline theme</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:lightline</span> = &#123;</span><br><span class="line">      \ <span class="string">'colorscheme'</span>: <span class="string">'powerline'</span>,</span><br><span class="line">      \ &#125;</span><br><span class="line">  <span class="comment">" setting for neomake</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:neomake_python_enabled_makers</span> = [<span class="string">'flake8'</span>]</span><br><span class="line">  <span class="comment">" setting the column color</span></span><br><span class="line">  <span class="keyword">set</span> colorcolumn=<span class="number">80</span></span><br><span class="line">  <span class="comment">" setting for c language to avoid a bug Spacevim issue num: #1473</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:clamp_autostart</span> = <span class="number">0</span></span><br><span class="line">  <span class="comment">" jedi-vim</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:pymode_rope</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:jedi</span>#completions_enabled = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:jedi</span>#show_call_signatures = <span class="string">"2"</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:jedi</span>#use_splits_not_buffers = <span class="string">"left"</span></span><br><span class="line">  <span class="comment">" expand region</span></span><br><span class="line">  <span class="keyword">map</span> + <span class="symbol">&lt;Plug&gt;</span>(expand_region_expand)</span><br><span class="line">  <span class="keyword">map</span> _ <span class="symbol">&lt;Plug&gt;</span>(expand_region_shrink)</span><br><span class="line">  <span class="comment">" gruvbox theme setting contrast</span></span><br><span class="line">  <span class="keyword">set</span> termguicolors</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:gruvbox_contrast_dark</span> = <span class="string">"hard"</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:gruvbox_contrast_light</span> = <span class="string">"hard"</span></span><br><span class="line">  <span class="comment">" tagbar setting</span></span><br><span class="line">  nmap ;tb :TagbarToggle&lt;CR&gt;</span><br><span class="line">  <span class="comment">" ultisnip setting, This is important to the plugin blow</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:UltiSnipsExpandTrigger</span> = <span class="string">'&lt;tab&gt;'</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:UltiSnipsJumpForwardTrigger</span> = <span class="string">'&lt;tab&gt;'</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:UltiSnipsJumpBackwardTrigger</span> = <span class="string">'&lt;C-p&gt;'</span></span><br><span class="line">  <span class="comment">" tenfyzhong/CompleteParameter.vim setting, need ultisnip modigied key</span></span><br><span class="line">  <span class="comment">" mapping</span></span><br><span class="line">  <span class="keyword">inoremap</span> <span class="symbol">&lt;silent&gt;</span><span class="symbol">&lt;expr&gt;</span> ( complete_parameter#pre_complete(<span class="string">"()"</span>)</span><br><span class="line">  <span class="keyword">smap</span> <span class="symbol">&lt;c-j&gt;</span> <span class="symbol">&lt;Plug&gt;</span>(complete_parameter#goto_next_parameter)</span><br><span class="line">  <span class="keyword">imap</span> <span class="symbol">&lt;c-j&gt;</span> <span class="symbol">&lt;Plug&gt;</span>(complete_parameter#goto_next_parameter)</span><br><span class="line">  <span class="keyword">smap</span> <span class="symbol">&lt;c-k&gt;</span> <span class="symbol">&lt;Plug&gt;</span>(complete_parameter#goto_previous_parameter)</span><br><span class="line">  <span class="keyword">imap</span> <span class="symbol">&lt;c-k&gt;</span> <span class="symbol">&lt;Plug&gt;</span>(complete_parameter#goto_previous_parameter)</span><br><span class="line">  <span class="comment">" set relativenumber</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:spacevim_relativenumber</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">set</span> relativenumber</span><br><span class="line">  <span class="comment">" set ericcurtin/CurtineIncSw.vim</span></span><br><span class="line">  <span class="keyword">map</span> <span class="symbol">&lt;F5&gt;</span> :<span class="keyword">call</span> CurtineIncSw()<span class="symbol">&lt;CR&gt;</span></span><br><span class="line">  <span class="comment">" AsyncRun setting</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:asyncrun_open</span> = <span class="number">6</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:asyncrun_bell</span> = <span class="number">1</span></span><br><span class="line">  <span class="keyword">nnoremap</span> <span class="symbol">&lt;F10&gt;</span> :<span class="keyword">call</span> asyncrun#quickfix_toggle(<span class="number">6</span>)<span class="symbol">&lt;cr&gt;</span></span><br><span class="line">  <span class="keyword">nnoremap</span> <span class="symbol">&lt;silent&gt;</span> <span class="symbol">&lt;F9&gt;</span> :AsyncRun g++ -Wall -O2 <span class="string">"$(VIM_FILEPATH)"</span> -<span class="keyword">o</span> <span class="string">"$(VIM_FILEDIR)/$(VIM_FILENOEXT)"</span> <span class="symbol">&lt;cr&gt;</span></span><br><span class="line">  <span class="comment">" disable Raimondi/delimitMate and use jiangmiao/auto-pairs</span></span><br><span class="line">  <span class="keyword">let</span> loaded_delimitMate = <span class="number">0</span></span><br><span class="line"><span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>! <span class="title">myspacevim</span>#<span class="title">before</span><span class="params">()</span> <span class="title">abort</span></span></span><br><span class="line">  <span class="comment">" add the homemade plugin to the run time path</span></span><br><span class="line">  <span class="keyword">set</span> rtp+=/Users/wangk/.cache/vimfiles/repos/github.<span class="keyword">com</span>/wkcosmology/sync_repo</span><br><span class="line"><span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>! <span class="title">myspacevim</span>#<span class="title">after</span><span class="params">()</span> <span class="title">abort</span></span></span><br><span class="line">  <span class="comment">" hi pythonSelf ctermfg=174 guifg=#6094DB cterm=bold gui=bold</span></span><br><span class="line">  <span class="comment">" set junegunn/rainbow_parentheses.vim</span></span><br><span class="line">  <span class="keyword">execute</span> <span class="string">":RainbowParentheses"</span></span><br><span class="line"><span class="keyword">endfunction</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/blog-python/numpy_index/" rel="next" title="Numpy中的index方法入门">
                <i class="fa fa-chevron-left"></i> Numpy中的index方法入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kai Wang">
            
              <p class="site-author-name" itemprop="name">Kai Wang</p>
              <p class="site-description motion-element" itemprop="description">Hi! Here is Kai's cosmos, Kosmos!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wkcosmology/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wkcosmology@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/wkcosmology" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:wkcosmology?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#插件介绍"><span class="nav-number">1.</span> <span class="nav-text">插件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动补全插件：YouCompleteMe"><span class="nav-number">1.1.</span> <span class="nav-text">自动补全插件：YouCompleteMe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数签名显示插件-Shougo-echodoc-vim"><span class="nav-number">1.2.</span> <span class="nav-text">函数签名显示插件-Shougo/echodoc.vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模糊搜索插件-FZF"><span class="nav-number">1.3.</span> <span class="nav-text">模糊搜索插件-FZF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理插件-vimfiler"><span class="nav-number">1.4.</span> <span class="nav-text">文件管理插件-vimfiler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架管理插件-tagbar"><span class="nav-number">1.5.</span> <span class="nav-text">框架管理插件-tagbar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#括号快捷操作插件-vim-surround"><span class="nav-number">1.6.</span> <span class="nav-text">括号快捷操作插件-vim-surround</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速跳转插件-vim-easymotion"><span class="nav-number">1.7.</span> <span class="nav-text">快速跳转插件-vim-easymotion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本文章持续更新中。。。"><span class="nav-number">2.</span> <span class="nav-text">本文章持续更新中。。。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录：我在Spacevim上的配置和改动"><span class="nav-number">3.</span> <span class="nav-text">附录：我在Spacevim上的配置和改动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#toml个人配置"><span class="nav-number">3.1.</span> <span class="nav-text">toml个人配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim个人配置"><span class="nav-number">3.2.</span> <span class="nav-text">vim个人配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
