<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,note,">










<meta name="description" content="这里主要是总结一下常用的git命令和使用方式">
<meta name="keywords" content="git,note">
<meta property="og:type" content="article">
<meta property="og:title" content="版本管理工具git的使用">
<meta property="og:url" content="http://wkcosmology.github.io/2018/09/23/git/index.html">
<meta property="og:site_name" content="kosmos">
<meta property="og:description" content="这里主要是总结一下常用的git命令和使用方式">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wkcosmology.github.io/image/gittest-1.png">
<meta property="og:updated_time" content="2019-07-14T11:57:02.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="版本管理工具git的使用">
<meta name="twitter:description" content="这里主要是总结一下常用的git命令和使用方式">
<meta name="twitter:image" content="http://wkcosmology.github.io/image/gittest-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wkcosmology.github.io/2018/09/23/git/">





  <title>版本管理工具git的使用 | kosmos</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kosmos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            links
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wkcosmology.github.io/2018/09/23/git/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kosmos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">版本管理工具git的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-23T10:02:14+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/ComputerScience/" itemprop="url" rel="index">
                    <span itemprop="name">ComputerScience</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  这里主要是总结一下常用的git命令和使用方式
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="git-命令总结"><a href="#git-命令总结" class="headerlink" title="git 命令总结"></a>git 命令总结</h1><h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init # 初始化git仓库</span><br><span class="line">git add &lt;file&gt; # 将文件添加到暂存区</span><br><span class="line">git commit -m "comments" # 将文件提交到版本库，并且添加comments</span><br><span class="line">git status # 查看现在的git状态</span><br><span class="line">git log # 查看git版本库提交历史</span><br></pre></td></tr></table></figure>
<h2 id="撤销命令"><a href="#撤销命令" class="headerlink" title="撤销命令"></a>撤销命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- &lt;file&gt; # 用暂存区文件刷新文件夹中的文件</span><br><span class="line">git reset HEAD &lt;file&gt; # 用版本库文件刷新暂存区文件</span><br><span class="line">git reset --hard &lt;id&gt; # 回退到校验和id对应的版本</span><br><span class="line">git reset --head HEAD^ # 回退到HEAD指示的前一个版本</span><br></pre></td></tr></table></figure>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git branch &lt;nb&gt; # 创建新分支nb</span><br><span class="line">git checkout &lt;nb&gt; # 切换到分支nb</span><br><span class="line">git branch # 查看现存的版本</span><br><span class="line">git merge &lt;nb&gt; # 在另外一个分支下将nb合并到该分支下</span><br><span class="line">git branch -d &lt;nb&gt; # 将分支nb删除</span><br></pre></td></tr></table></figure>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "yourmail@yourmail.com" # 产生ssh私钥和公钥</span><br><span class="line">git remote add origin git@github.com:yourname/yourrepo # 添加远程仓库到本地，并取别名origin</span><br><span class="line">git push -u origin master # 将本地master提交到远程origin，只有第一次需要添加-u</span><br><span class="line">git fetch origin # 将远程仓库拉取下来，到origin/master分支</span><br><span class="line">git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt; # 将远程仓库拉取下来，并且合并到本地分支</span><br></pre></td></tr></table></figure>
<h1 id="创建仓库，添加文件"><a href="#创建仓库，添加文件" class="headerlink" title="创建仓库，添加文件"></a>创建仓库，添加文件</h1><ol>
<li>创建一个文件夹，并且初始化仓库</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir gittest</span><br><span class="line">cd gittest</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>
<ol>
<li>在gittest文件夹中创建一个新文件，并且将这个文件加入暂存区</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo hello git &gt; README</span><br><span class="line">git add README</span><br></pre></td></tr></table></figure>
<ol>
<li>提交这个版本的文件，并且添加注释</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m "add the readme file"</span><br></pre></td></tr></table></figure>
<p>这时候返回结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[master (root-commit) 9e08aae] add the readme file</span><br><span class="line"> Committer: Kai Wang &lt;wangk@KaideMacBook-Pro.local&gt;</span><br><span class="line">Your name and email address were configured automatically based</span><br><span class="line">on your username and hostname. Please check that they are accurate.</span><br><span class="line">You can suppress this message by setting them explicitly:</span><br><span class="line"></span><br><span class="line">    git config --global user.name &quot;Your Name&quot;</span><br><span class="line">    git config --global user.email you@example.com</span><br><span class="line"></span><br><span class="line">After doing this, you may fix the identity used for this commit with:</span><br><span class="line"></span><br><span class="line">    git commit --amend --reset-author</span><br><span class="line"></span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 README</span><br></pre></td></tr></table></figure>
<p>其中<code>9e08aae</code>是检验和，是记录版本的唯一标识。到此为止，我们成功在版本库中添加了一个版本。之后，我们可以对文件进行修改，再添加新的版本，操作如下：</p>
<ol>
<li>修改文件，查看状态，提交版本</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo and hello world &gt;&gt; README</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<p><code>git status</code>是查看现在的git状态，会得到如下显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">	modified:   README</span><br><span class="line"></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br></pre></td></tr></table></figure></p>
<p>这时候状态告诉我们有一个文件被修改了，然后我们需要用<code>git add &lt;file&gt;</code>将文件添加到暂存区，或者用<code>git checkout -- &lt;file&gt;</code>将文件修改撤销。我们尝试一下添加文件到暂存区<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add README</span><br><span class="line">git status</span><br></pre></td></tr></table></figure></p>
<p>我们试着查看一下<code>add</code>之后的状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">	modified:   README</span><br></pre></td></tr></table></figure></p>
<p>这时候提示文件已经提交到暂存区，我们通过<code>git reset HEAD &lt;file&gt;</code>来用版本库中<code>HEAD</code>指针指向的版本来替代暂存区的文件，但是修改的文件还在文件夹中，但是处于为添加到暂存区的状态。<br>我们提交这个修改再查看一下状态<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit -m "modify the readme"</span><br><span class="line">git status</span><br></pre></td></tr></table></figure></p>
<p>这时候的结果是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure></p>
<p>显示一切正常。</p>
<p>我们添加文件到文本库分为两步：第一步使用<code>git add &lt;file&gt;</code>将文件添加到暂存区，第二部使用<code>git commit -m &quot;some comments&quot;</code>将文件添加到版本库。<br><img src="/image/gittest-1.png" alt=""></p>
<p>并且我们可以使用<code>git status</code>来查看目前没有添加到暂存区的文件或者添加到暂存区但是没有提交到版本库的文件。除此之外，我们还可以使用<code>git log</code>来查看版本库历史，看到的记过是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">commit e0ac9aeb4ddf50418d18cafcb732b0d8af733564 (HEAD -&gt; master)</span><br><span class="line">Author: Kai Wang &lt;wangk@KaideMacBook-Pro.local&gt;</span><br><span class="line">Date:   Sun Sep 23 10:38:21 2018 +0800</span><br><span class="line"></span><br><span class="line">    modify the readme</span><br><span class="line"></span><br><span class="line">commit 6ba82de8a66b265c1d43bffdd684e2233545f210</span><br><span class="line">Author: Kai Wang &lt;wangk@KaideMacBook-Pro.local&gt;</span><br><span class="line">Date:   Sun Sep 23 10:27:33 2018 +0800</span><br><span class="line"></span><br><span class="line">    add the readme file</span><br></pre></td></tr></table></figure></p>
<p>为了让结果更清晰，我们可以对log格式进行一些配置，我们在<code>~/.gitconfig</code>里面添加如下命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[alias]</span><br><span class="line">	st = status</span><br><span class="line">	co = checkout</span><br><span class="line">	ci = commit</span><br><span class="line">	br = branch</span><br><span class="line">	last = log -1</span><br><span class="line">	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit</span><br><span class="line">	unstage = reset HEAD</span><br><span class="line">[credential]</span><br><span class="line">	helper = store</span><br></pre></td></tr></table></figure></p>
<p>这时候，使用<code>git lg</code>命令显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* e0ac9ae - (HEAD -&gt; master) modify the readme (30 minutes ago) &lt;Kai Wang&gt;</span><br><span class="line">* 6ba82de - add the readme file (41 minutes ago) &lt;Kai Wang&gt;</span><br></pre></td></tr></table></figure></p>
<p>显示就简介了很多。</p>
<h1 id="撤销修改，撤销暂存区添加，版本库回退"><a href="#撤销修改，撤销暂存区添加，版本库回退" class="headerlink" title="撤销修改，撤销暂存区添加，版本库回退"></a>撤销修改，撤销暂存区添加，版本库回退</h1><p>git一个重要的功能就是能够回退到以前的状态来实现备份功能。对于git而言，我们有三个层次的回退：</p>
<ul>
<li>撤销修改：使用暂存区的文件刷新文件夹中的文件</li>
<li>撤销暂存区添加：使用版本库里面的文件来刷新暂存区文件</li>
<li>版本库回退：使用以前的版本来替代目前的版本</li>
</ul>
<h2 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo hello father &gt;&gt; README</span><br><span class="line">cat README</span><br></pre></td></tr></table></figure>
<p>这时候显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hello git</span><br><span class="line">and hello world</span><br><span class="line">hello father</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- README</span><br><span class="line">cat README</span><br></pre></td></tr></table></figure>
<p>这时候显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello git</span><br><span class="line">and hello world</span><br></pre></td></tr></table></figure></p>
<p>这时候刚刚添加的<code>hello father</code>就被撤销了。<strong>注意，这种撤销之后的就无法再恢复了。</strong></p>
<h2 id="撤销暂存区添加"><a href="#撤销暂存区添加" class="headerlink" title="撤销暂存区添加"></a>撤销暂存区添加</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo hello sun &gt;&gt; README</span><br><span class="line">git add README</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<p>这时候显示我们已经添加了文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">	modified:   README</span><br></pre></td></tr></table></figure></p>
<p>这时候我们使用版本库里面<code>HEAD</code>指针指向的版本刷新暂存区文件。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD README</span><br><span class="line">git status</span><br></pre></td></tr></table></figure></p>
<p>这时候显示<code>README</code>尚未添加到暂存区中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">	modified:   README</span><br><span class="line"></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br></pre></td></tr></table></figure></p>
<h2 id="版本库回退"><a href="#版本库回退" class="headerlink" title="版本库回退"></a>版本库回退</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo hello guys &gt;&gt; README</span><br><span class="line">git add README</span><br><span class="line">git commit -m "hello guys"</span><br><span class="line">git lg</span><br></pre></td></tr></table></figure>
<p>这时候，log显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 372efab - (HEAD -&gt; master) hello guys (2 seconds ago) &lt;Kai Wang&gt;</span><br><span class="line">* e0ac9ae - modify the readme (50 minutes ago) &lt;Kai Wang&gt;</span><br><span class="line">* 6ba82de - add the readme file (60 minutes ago) &lt;Kai Wang&gt;</span><br></pre></td></tr></table></figure></p>
<p>我们看到上一个版本的校验和是<code>e0ac9ae</code>，而我们想回退到这个版本，所以我们使用<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard e0ac9ae</span><br></pre></td></tr></table></figure></p>
<p>如果我们只是想回退到上一个版本，但是又不想去输入校验和，那么我们可以使用<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure></p>
<h1 id="配置服务器端同步本地代码"><a href="#配置服务器端同步本地代码" class="headerlink" title="配置服务器端同步本地代码"></a>配置服务器端同步本地代码</h1><ol>
<li>进入服务器端git仓库所在目录，比如我要把/home/wangk/grouptools/pyscript设置成仓库<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home/wangk/grouptools/pyscript</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>让仓库接受代码提交<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config receive.denyCurrentBranch ignore</span><br></pre></td></tr></table></figure></p>
<p>禁止强制推送(可选)<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --bool receive.denyNonFastForwards false</span><br></pre></td></tr></table></figure></p>
<p>这样，远程仓库的ssh地址就是<br> <code>ssh://wangk@venus.phys.tsinghua.edu.cn:/home/wangk/grouptools/pyscript/.git</code></p>
<ol>
<li><p>进入本地仓库地址，比如我的代码放在/Users/wangk/Documents/Project/9.GalaxyGroup/pyscript中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /Users/wangk/Documents/Project/9.GalaxyGroup/pyscript</span><br><span class="line">git remote add server  ssh://wangk@venus.phys.tsinghua.edu.cn:/home/wangk/grouptools/pyscript/.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>push代码到服务器<br>本地：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push server master</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>服务器端(每次push之后必须到服务器端执行这个命令才可以看到改变)：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset —hard</span><br></pre></td></tr></table></figure></p>
<ol>
<li>pull代码到本地<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</span><br><span class="line">git fetch &lt;远程主机名&gt;/&lt;远程分支名&gt;</span><br><span class="line">git merge &lt;远程主机名&gt;/&lt;远程分支名&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/csbooks/" rel="next" title="计算机书籍推荐">
                <i class="fa fa-chevron-left"></i> 计算机书籍推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/29/food/" rel="prev" title="北京美食地图">
                北京美食地图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kai Wang">
            
              <p class="site-author-name" itemprop="name">Kai Wang</p>
              <p class="site-description motion-element" itemprop="description">Hi! Here is Kai's cosmos, Kosmos!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wkcosmology/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wkcosmology@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/wkcosmology" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:wkcosmology?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-命令总结"><span class="nav-number">1.</span> <span class="nav-text">git 命令总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-number">1.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销命令"><span class="nav-number">1.2.</span> <span class="nav-text">撤销命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支管理"><span class="nav-number">1.3.</span> <span class="nav-text">分支管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库"><span class="nav-number">1.4.</span> <span class="nav-text">远程仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建仓库，添加文件"><span class="nav-number">2.</span> <span class="nav-text">创建仓库，添加文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#撤销修改，撤销暂存区添加，版本库回退"><span class="nav-number">3.</span> <span class="nav-text">撤销修改，撤销暂存区添加，版本库回退</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销修改"><span class="nav-number">3.1.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销暂存区添加"><span class="nav-number">3.2.</span> <span class="nav-text">撤销暂存区添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本库回退"><span class="nav-number">3.3.</span> <span class="nav-text">版本库回退</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置服务器端同步本地代码"><span class="nav-number">4.</span> <span class="nav-text">配置服务器端同步本地代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
