<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vim,">










<meta name="description" content="这篇文章主要介绍我是如何配置我的vim的，也是警戒自己以后不要再随便折腾vim了，现在已经很好了。">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="我的vim配置">
<meta property="og:url" content="http://wkcosmology.github.io/2019/06/03/vim/vim/index.html">
<meta property="og:site_name" content="kosmos">
<meta property="og:description" content="这篇文章主要介绍我是如何配置我的vim的，也是警戒自己以后不要再随便折腾vim了，现在已经很好了。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-03T13:50:53.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的vim配置">
<meta name="twitter:description" content="这篇文章主要介绍我是如何配置我的vim的，也是警戒自己以后不要再随便折腾vim了，现在已经很好了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wkcosmology.github.io/2019/06/03/vim/vim/">





  <title>我的vim配置 | kosmos</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kosmos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            links
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wkcosmology.github.io/2019/06/03/vim/vim/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kosmos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的vim配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-03T21:50:49+08:00">
                2019-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/ComputerScience/" itemprop="url" rel="index">
                    <span itemprop="name">ComputerScience</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  这篇文章主要介绍我是如何配置我的vim的，也是警戒自己以后不要再随便折腾vim了，现在已经很好了。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的vim配置主要是基于<a href="https://spacevim.org/cn/" target="_blank" rel="noopener">Spacevim</a>，加上一些调整。</p>
<h1 id="Spacevim简单介绍"><a href="#Spacevim简单介绍" class="headerlink" title="Spacevim简单介绍"></a>Spacevim简单介绍</h1><p>Spacevim是一个社区驱动的模块化Vim IDE，以模块的方式组织管理插件以及相关配置。<br>其主要思想有四点：</p>
<ol>
<li>记忆辅助：所有快捷键，根据其功能的不同分为不同的组，以相应的按键作为前缀，例如 b 为 buffer 相关快捷键前缀，p 为 project 相关快捷键前缀， s 为 search 相关快捷键前缀，h 为 help 相关快捷键前缀。</li>
<li>可视化交互：创新的实时快捷键辅助系统，以及查询系统，方便快捷查询到可用的模块、插件以及其他更多信息。</li>
<li>一致性：相似的功能使用同样的快捷键，这在 SpaceVim中随处可见。这得益于明确的约定。其他模块的文档都以此为基础。</li>
<li>社区驱动：社区驱动，保证了 bug 修复的速度，以及新特性更新的速度。</li>
</ol>
<h1 id="我在Spacevim上的配置和改动"><a href="#我在Spacevim上的配置和改动" class="headerlink" title="我在Spacevim上的配置和改动"></a>我在Spacevim上的配置和改动</h1><p>Spacevim在两个地方提供了可供用户自行配置：</p>
<h2 id="toml个人配置"><a href="#toml个人配置" class="headerlink" title="toml个人配置"></a>toml个人配置</h2><p>第一个添加个人配置的地方在：<code>~/.Spacevim.d/init.toml</code></p>
<blockquote>
<p> TOML是一种旨在成为一个小规模、易于使用的语义化的配置文件格式，它被设计为可以无二义性的转换为一个哈希表。<br>“TOML”这个名字是“Tom’s Obvious, Minimal Language（汤姆的浅显的、极简的语言）”的首字母略写词[2]。“Tom”指它的作者Tom Preston-Werner。<br>TOML的语法广泛地由key = “value”、[节名]与#注释构成。<br>它支持以下数据类型：字符串、整形、浮点型、布尔型、日期时间、数组和图表。 </p>
</blockquote>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#=============================================================================</span></span><br><span class="line"><span class="comment"># dark_powered.toml --- dark powered configuration example for SpaceVim</span></span><br><span class="line"><span class="comment"># Copyright (c) 2016-2017 Wang Shidong &amp; Contributors</span></span><br><span class="line"><span class="comment"># Author: Wang Shidong &lt; wsdjeg at 163.com &gt;</span></span><br><span class="line"><span class="comment"># URL: https://spacevim.org</span></span><br><span class="line"><span class="comment"># License: GPLv3</span></span><br><span class="line"><span class="comment">#=============================================================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># All SpaceVim option below [option] section</span></span><br><span class="line"><span class="section">[options]</span></span><br><span class="line">    <span class="comment"># set spacevim theme. by default colorscheme layer is not loaded,</span></span><br><span class="line">    <span class="comment"># if you want to use more colorscheme, please load the colorscheme</span></span><br><span class="line">    <span class="comment"># layer</span></span><br><span class="line">    colorscheme = "monokai"</span><br><span class="line">    background = "dark"</span><br><span class="line">    <span class="comment"># Disable guicolors in basic mode, many terminal do not support 24bit</span></span><br><span class="line">    <span class="comment"># true colors</span></span><br><span class="line">    enable_guicolors = true </span><br><span class="line">    <span class="comment"># Disable statusline separator, if you want to use other value, please</span></span><br><span class="line">    <span class="comment"># install nerd fonts</span></span><br><span class="line">    statusline_separator = "arrow"</span><br><span class="line">    statusline_inactive_separator = "arrow"</span><br><span class="line">    buffer_index_type = 4</span><br><span class="line">    enable_tabline_filetype_icon = true</span><br><span class="line">    enable_statusline_display_mode = false</span><br><span class="line">    bootstrap_before = "myspacevim#init"</span><br><span class="line">    bootstrap_after = "myspacevim#after"</span><br><span class="line">    enable_ycm = 1</span><br><span class="line">    enable_neomake = true</span><br><span class="line">    <span class="comment"># statusline</span></span><br><span class="line">    buffer_index_type = 4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable autocomplete layer</span></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">'autocomplete'</span></span><br><span class="line"><span class="attr">auto-completion-return-key-behavior</span> = <span class="string">"complete"</span></span><br><span class="line"><span class="attr">auto-completion-tab-key-behavior</span> = <span class="string">"smart cycle"</span></span><br><span class="line"><span class="attr">auto-completion-delay</span> = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"checkers"</span></span><br><span class="line"><span class="attr">show_cursor_error</span> = <span class="literal">false</span> </span><br><span class="line"><span class="attr">enable_neomake</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">'shell'</span></span><br><span class="line"><span class="attr">default_position</span> = <span class="string">'top'</span></span><br><span class="line"><span class="attr">default_height</span> = <span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "core#statusline"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "lang#python"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"lang#markdown"</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "tools"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "tools#dash"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "tags"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "ui"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "fzf"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "VersionControl"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "debug"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "lang#c"</span><br><span class="line">  enable_clang_syntax_highlight = true</span><br><span class="line">  clang_executable = "/usr/bin/gcc"</span><br><span class="line"><span class="section">  [layer.clang_std]</span></span><br><span class="line">    c = "c11"</span><br><span class="line">    cpp = "c++11"</span><br><span class="line">    objc = "c11"</span><br><span class="line">    objcpp = "c++1z"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "unite"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "lang#scheme"</span><br><span class="line"></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "core#statusline"</span><br><span class="line">  enable = true</span><br><span class="line"></span><br><span class="line"><span class="comment">#------------------------------------------------</span></span><br><span class="line"><span class="comment"># custom_plugins</span></span><br><span class="line"><span class="comment">#------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># enhanced python syntax highlighting in vim</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"vim-python/python-syntax"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># add the header information to the file</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line">  name = "alpertuna/vim-header"</span><br><span class="line"></span><br><span class="line"><span class="comment"># avoid the cursor at the bottom ot top of the screen, default value=25%</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line">  name = "drzel/vim-scrolloff-fraction"</span><br><span class="line"></span><br><span class="line"><span class="comment"># snippets in vim</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line">  name = "honza/vim-snippets"</span><br><span class="line"></span><br><span class="line"><span class="comment">#  The plugin provides mappings to easily delete,</span></span><br><span class="line"><span class="comment">#  change and add such surroundings in pairs.</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line">  name = "tpope/vim-surround"</span><br><span class="line"></span><br><span class="line"><span class="comment"># nice monokai syntax highlight theme</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"crusoexia/vim-monokai"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># programming with server using vim</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"zenbro/mirror.vim"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Repeat.vim remaps . in a way that plugins can tap into it.</span></span><br><span class="line"><span class="comment"># unite-outline is a unite.vim's source which provides</span></span><br><span class="line"><span class="comment"># your Vim's buffer with the outline view. </span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"Shougo/unite-outline"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># enhanced text object in vim</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"wellle/targets.vim"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Displays function signatures from completions in the command line.</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"Shougo/echodoc.vim"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># enhanced highlighting for cpp in vim</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"octol/vim-cpp-enhanced-highlight"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># support vimL programming in vim</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"vim-scripts/Vim-Support"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Repeat.vim remaps . in a way that plugins can tap into it</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"tpope/vim-repeat"</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"ryanoasis/vim-devicons"</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"google/vim-searchindex"</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"ericcurtin/CurtineIncSw.vim"</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"skywind3000/asyncrun.vim"</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"jiangmiao/auto-pairs"</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"alfredodeza/pytest.vim"</span></span><br></pre></td></tr></table></figure>
<h2 id="vim个人配置"><a href="#vim个人配置" class="headerlink" title="vim个人配置"></a>vim个人配置</h2><p>第二个添加个人配置的地方在<code>~/.Spacevim.d/autoload/myspacevim.vim</code></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">" File              : myspacevim.vim</span></span><br><span class="line"><span class="comment">" Author            : Kai Wang &lt;wkcosmology@gmail.com&gt;</span></span><br><span class="line"><span class="comment">" Date              : 30.11.2018</span></span><br><span class="line"><span class="comment">" Last Modified Date: 03.20.2019</span></span><br><span class="line"><span class="comment">" Last Modified By  : Kai Wang &lt;wkcosmology@gmail.com&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>! <span class="title">myspacevim</span>#<span class="title">init</span><span class="params">()</span> <span class="title">abort</span></span></span><br><span class="line">  <span class="comment">" custom key mapping</span></span><br><span class="line">  <span class="keyword">call</span> SpaceVim#custom#SPC(<span class="string">'nnoremap'</span>, [<span class="string">'f'</span>, <span class="string">'o'</span>], <span class="string">':Unite outline'</span>, <span class="string">'Unite outline'</span>, <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">call</span> SpaceVim#custom#SPC(<span class="string">'nnoremap'</span>, [<span class="string">'f'</span>, <span class="string">'t'</span>], <span class="string">':VimFilerBufferDir'</span>, <span class="string">'Toggle vimfiler'</span>, <span class="number">1</span>)</span><br><span class="line">  <span class="comment">" ycm config</span></span><br><span class="line">  <span class="comment">" let g:spacevim_enable_ycm = 1</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:ycm_global_ycm_extra_conf</span> = <span class="string">"/Users/wangk/.ycm_extra_conf.py"</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:ycm_filetype_whitelist</span> = &#123; </span><br><span class="line">			\ <span class="string">"c"</span>:<span class="number">1</span>,</span><br><span class="line">			\ <span class="string">"cpp"</span>:<span class="number">1</span>, </span><br><span class="line">			\ <span class="string">"h"</span>:<span class="number">1</span>,</span><br><span class="line">			\ <span class="string">"sh"</span>:<span class="number">1</span>,</span><br><span class="line">			\ <span class="string">"python"</span>:<span class="number">0</span>,</span><br><span class="line">			\ <span class="string">"zsh"</span>:<span class="number">1</span>,</span><br><span class="line">			\ &#125;</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:ycm_show_diagnostics_ui</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">set</span> completeopt=<span class="keyword">menu</span>,menuone</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:ycm_add_preview_to_completeopt</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:ycm_autoclose_preview_window_after_completion</span> = <span class="number">1</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:ycm_semantic_triggers</span> =  &#123;</span><br><span class="line">           \ <span class="string">'c,cpp,python,java,go,erlang,perl'</span>: [<span class="string">'re!\w&#123;2&#125;'</span>],</span><br><span class="line">           \ <span class="string">'cs,lua,javascript'</span>: [<span class="string">'re!\w&#123;2&#125;'</span>],</span><br><span class="line">           \ &#125;</span><br><span class="line">  <span class="comment">" python highlight setting</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:python_highlight_all</span> = <span class="number">1</span></span><br><span class="line">  <span class="comment">" key mapping</span></span><br><span class="line">  <span class="keyword">inoremap</span> <span class="symbol">&lt;C-f&gt;</span> <span class="symbol">&lt;Right&gt;</span></span><br><span class="line">  <span class="keyword">inoremap</span> <span class="symbol">&lt;C-b&gt;</span> <span class="symbol">&lt;Left&gt;</span></span><br><span class="line">  :<span class="keyword">set</span> wrap</span><br><span class="line">  <span class="comment">" set numpy style for honza/vim-snippets</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:ultisnips_python_style</span> = <span class="string">"numpy"</span></span><br><span class="line">  <span class="comment">" automately add the file head for alpertuna/vim-header</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:header_auto_add_header</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:header_field_modified_timestamp</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:header_field_author</span> = <span class="string">'Kai Wang'</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:header_field_author_email</span> = <span class="string">'wkcosmology@gmail.com'</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:header_field_timestamp_format</span> = <span class="string">'%m.%d.%Y'</span></span><br><span class="line">  <span class="comment">" insert timestamp</span></span><br><span class="line">  <span class="keyword">nmap</span> <span class="symbol">&lt;F4&gt;</span> i<span class="symbol">&lt;C-R&gt;</span>=<span class="built_in">strftime</span>(<span class="string">"%Y-%m-%d %I:%M:%S"</span>)<span class="symbol">&lt;CR&gt;</span><span class="symbol">&lt;Esc&gt;</span></span><br><span class="line">  <span class="keyword">imap</span> <span class="symbol">&lt;F4&gt;</span> <span class="symbol">&lt;C-R&gt;</span>=<span class="built_in">strftime</span>(<span class="string">"%Y-%m-%d %I:%M:%S"</span>)<span class="symbol">&lt;CR&gt;</span></span><br><span class="line">  <span class="comment">" setting the lightline theme</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:lightline</span> = &#123;</span><br><span class="line">      \ <span class="string">'colorscheme'</span>: <span class="string">'powerline'</span>,</span><br><span class="line">      \ &#125;</span><br><span class="line">  <span class="comment">" setting for neomake</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:neomake_python_enabled_makers</span> = [<span class="string">'flake8'</span>]</span><br><span class="line">  <span class="comment">" setting the column color</span></span><br><span class="line">  <span class="keyword">set</span> colorcolumn=<span class="number">80</span></span><br><span class="line">  <span class="comment">" setting for c language to avoid a bug Spacevim issue num: #1473</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:clamp_autostart</span> = <span class="number">0</span></span><br><span class="line">  <span class="comment">" jedi-vim</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:pymode_rope</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:jedi</span>#completions_enabled = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:jedi</span>#show_call_signatures = <span class="string">"2"</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:jedi</span>#use_splits_not_buffers = <span class="string">"left"</span></span><br><span class="line">  <span class="comment">" expand region</span></span><br><span class="line">  <span class="keyword">map</span> + <span class="symbol">&lt;Plug&gt;</span>(expand_region_expand)</span><br><span class="line">  <span class="keyword">map</span> _ <span class="symbol">&lt;Plug&gt;</span>(expand_region_shrink)</span><br><span class="line">  <span class="comment">" gruvbox theme setting contrast</span></span><br><span class="line">  <span class="keyword">set</span> termguicolors</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:gruvbox_contrast_dark</span> = <span class="string">"hard"</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:gruvbox_contrast_light</span> = <span class="string">"hard"</span></span><br><span class="line">  <span class="comment">" tagbar setting</span></span><br><span class="line">  nmap ;tb :TagbarToggle&lt;CR&gt;</span><br><span class="line">  <span class="comment">" ultisnip setting, This is important to the plugin blow</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:UltiSnipsExpandTrigger</span> = <span class="string">'&lt;tab&gt;'</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:UltiSnipsJumpForwardTrigger</span> = <span class="string">'&lt;tab&gt;'</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:UltiSnipsJumpBackwardTrigger</span> = <span class="string">'&lt;C-p&gt;'</span></span><br><span class="line">  <span class="comment">" tenfyzhong/CompleteParameter.vim setting, need ultisnip modigied key</span></span><br><span class="line">  <span class="comment">" mapping</span></span><br><span class="line">  <span class="keyword">inoremap</span> <span class="symbol">&lt;silent&gt;</span><span class="symbol">&lt;expr&gt;</span> ( complete_parameter#pre_complete(<span class="string">"()"</span>)</span><br><span class="line">  <span class="keyword">smap</span> <span class="symbol">&lt;c-j&gt;</span> <span class="symbol">&lt;Plug&gt;</span>(complete_parameter#goto_next_parameter)</span><br><span class="line">  <span class="keyword">imap</span> <span class="symbol">&lt;c-j&gt;</span> <span class="symbol">&lt;Plug&gt;</span>(complete_parameter#goto_next_parameter)</span><br><span class="line">  <span class="keyword">smap</span> <span class="symbol">&lt;c-k&gt;</span> <span class="symbol">&lt;Plug&gt;</span>(complete_parameter#goto_previous_parameter)</span><br><span class="line">  <span class="keyword">imap</span> <span class="symbol">&lt;c-k&gt;</span> <span class="symbol">&lt;Plug&gt;</span>(complete_parameter#goto_previous_parameter)</span><br><span class="line">  <span class="comment">" set relativenumber</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:spacevim_relativenumber</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">set</span> relativenumber</span><br><span class="line">  <span class="comment">" set ericcurtin/CurtineIncSw.vim</span></span><br><span class="line">  <span class="keyword">map</span> <span class="symbol">&lt;F5&gt;</span> :<span class="keyword">call</span> CurtineIncSw()<span class="symbol">&lt;CR&gt;</span></span><br><span class="line">  <span class="comment">" AsyncRun setting</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:asyncrun_open</span> = <span class="number">6</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">g:asyncrun_bell</span> = <span class="number">1</span></span><br><span class="line">  <span class="keyword">nnoremap</span> <span class="symbol">&lt;F10&gt;</span> :<span class="keyword">call</span> asyncrun#quickfix_toggle(<span class="number">6</span>)<span class="symbol">&lt;cr&gt;</span></span><br><span class="line">  <span class="keyword">nnoremap</span> <span class="symbol">&lt;silent&gt;</span> <span class="symbol">&lt;F9&gt;</span> :AsyncRun g++ -Wall -O2 <span class="string">"$(VIM_FILEPATH)"</span> -<span class="keyword">o</span> <span class="string">"$(VIM_FILEDIR)/$(VIM_FILENOEXT)"</span> <span class="symbol">&lt;cr&gt;</span></span><br><span class="line">  <span class="comment">" disable Raimondi/delimitMate and use jiangmiao/auto-pairs</span></span><br><span class="line">  <span class="keyword">let</span> loaded_delimitMate = <span class="number">0</span></span><br><span class="line"><span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>! <span class="title">myspacevim</span>#<span class="title">before</span><span class="params">()</span> <span class="title">abort</span></span></span><br><span class="line">  <span class="comment">" add the homemade plugin to the run time path</span></span><br><span class="line">  <span class="keyword">set</span> rtp+=/Users/wangk/.cache/vimfiles/repos/github.<span class="keyword">com</span>/wkcosmology/sync_repo</span><br><span class="line"><span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>! <span class="title">myspacevim</span>#<span class="title">after</span><span class="params">()</span> <span class="title">abort</span></span></span><br><span class="line">  <span class="comment">" hi pythonSelf ctermfg=174 guifg=#6094DB cterm=bold gui=bold</span></span><br><span class="line">  <span class="comment">" set junegunn/rainbow_parentheses.vim</span></span><br><span class="line">  <span class="keyword">execute</span> <span class="string">":RainbowParentheses"</span></span><br><span class="line"><span class="keyword">endfunction</span></span><br></pre></td></tr></table></figure>
<h1 id="YCM配置"><a href="#YCM配置" class="headerlink" title="YCM配置"></a>YCM配置</h1><p>YCM(youcompleteme)是一个非常强大的vim自动补全插件。我们在spacevim中enable了YCM之后，需要到仓库位置进行编译，按照Spacevim默认的仓库位置，是在<code>~/.cache/vimfiles/repos/github.com/Valloric/YouCompleteMe</code>，现在推荐使用python进行编译，就是<code>python3 install.py</code>。<br>为了能在vim中自动补全众多第三方库，我折腾了一个周末，终于找到办法了。</p>
<ol>
<li>添加Python解释器位置，比如我的在<code>/Users/wangk/anaconda3/bin/python3.6</code>,那么我们找到<code>~/.ycm_extra_conf.py</code>文件中<code>interpreter_path</code>位置，输入上面解释器的位置，并且要求解释器跟上面编译YCM的解释器是同一个；</li>
<li><p>添加python库的位置，在python中随便导入一个库，然后查看文件位置</p>
 <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas</span><br><span class="line">print(pandas.__file__)</span><br></pre></td></tr></table></figure>
<p> 比如我的电脑显示<code>/Users/wangk/anaconda3/lib/python3.6/site-packages/pandas/__init__.py</code>，那么我的python库位置就是<code>/Users/wangk/anaconda3/lib/python3.6/site-packages</code><br> 这时候我们需要在bash的配置文件中(一般是<code>~/.bashrc</code>，<code>~/.bash_profile</code>或者<code>~/.zshrc</code>)中加入<code>export PYTHONPATH=&#39;/Users/wangk/anaconda3/lib/python3.6/site-packages/&#39;</code>。大功告成！</p>
</li>
</ol>
<h1 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h1><p>Vim是一个经久不衰的编辑器，是否用Vim纯粹看个人爱好。vim的编辑方式毫无疑问是具有很高效率的，并且现在很多的IDE都支持vim键位，比如PyCharm，VDCode，所以即使不直接只用vim，我也建议了解一下vim键位。另外，使用vim或者emacs的一个好处就是可拓展性很强，甚至可以在比较小的时间付出下写一些自己需要的功能脚本。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/blog-python/numpy_index/" rel="next" title="Numpy中的index方法入门">
                <i class="fa fa-chevron-left"></i> Numpy中的index方法入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kai Wang">
            
              <p class="site-author-name" itemprop="name">Kai Wang</p>
              <p class="site-description motion-element" itemprop="description">Hi! Here is Kai's cosmos, Kosmos!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wkcosmology/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wkcosmology@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/wkcosmology" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:wkcosmology?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spacevim简单介绍"><span class="nav-number">1.</span> <span class="nav-text">Spacevim简单介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我在Spacevim上的配置和改动"><span class="nav-number">2.</span> <span class="nav-text">我在Spacevim上的配置和改动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#toml个人配置"><span class="nav-number">2.1.</span> <span class="nav-text">toml个人配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim个人配置"><span class="nav-number">2.2.</span> <span class="nav-text">vim个人配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YCM配置"><span class="nav-number">3.</span> <span class="nav-text">YCM配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后的话"><span class="nav-number">4.</span> <span class="nav-text">最后的话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
